$--------------------------------------------------------------*
$                                                              *
$    Etude d'une grammaire des expressions non LL (1)          *
$                                                              *
$--------------------------------------------------------------*

$--- La grammaire :
$  <axiome> -> <expression>
$  <expression> -> <expression> "+" <terme>
$  <expression> -> <terme>
$  <terme> -> <terme> "*" <facteur>
$  <terme> -> <facteur>
$  <facteur> -> "(" <expression> ")"
$  <facteur> -> "id"
domain NTT : 0..15 ;

$--- Les terminaux :
$ 0 : "+"
$ 1 : "*"
$ 2 : "("
$ 3 : ")"
$ 4 : "id"
#estTerminal [x:NTT] := {x <= 4} ;

$--- Les non terminaux
$  5 : <axiome>
$  6 : <expression>
$  7 : <terme>
$  8 : <facteur>
$  9 : <productionVide>
$ 10 : <suiteExpression>
$ 11 : <suiteTerme>
$ 12 : <suiteFacteur>
#estNonTerminal [x:NTT] := {x > 4} & {x <= 12} ;
#estNonTerminalOrigine [x:NTT] := {x > 4} & {x <= 8} ;


$--- Productions vides
#PRODUCTION_VIDE [nt:NTT] := {nt=9} ;

$--- Codage des productions de la forme <ntg> = y z :
#PRODUCTION [ntg:NTT, y:NTT, z:NTT] := 
({ntg= 5} & {y= 6} & {z= 9}) | $ <axiome> -> <expression> <productionVide>
({ntg= 6} & {y= 6} & {z=10}) | $ <expression> -> <expression> <suiteExpression>
({ntg=10} & {y= 0} & {z= 7}) | $ <suiteExpression> -> "+" <terme>
({ntg= 6} & {y= 7} & {z= 9}) | $ <expression> -> <terme> <productionVide>
({ntg= 7} & {y= 7} & {z=11}) | $ <terme> -> <terme> <suiteTerme>
({ntg=11} & {y= 1} & {z= 8}) | $ <suiteTerme> -> "*" <facteur>
({ntg= 7} & {y= 8} & {z= 9}) | $ <terme> -> <facteur> <productionVide>
({ntg= 8} & {y= 2} & {z=12}) | $ <facteur> -> "(" <suiteFacteur>
({ntg=12} & {y= 6} & {z= 3}) | $ <suiteFacteur> -> <expression> ")"
({ntg= 8} & {y= 4} & {z= 9}) ; $ <facteur> -> "id" <productionVide>

$--- Axiome de la grammaire
#AXIOME [nt:NTT] := {nt=5} ;

$--- Symbole '.' pour les calcul LR
#POINT [nt : NTT] := {nt=13} ;

$--- Verifier la coherence de la grammaire
include "verifSurGrammaire" ;

$--- Calculer les PREMIERS
include "calcul_PREMIERS" ;

$--- Calculer les SUIVANTS
include "calcul_SUIVANTS" ;

$--- Faire le test LL 1
include "test_LL1.bdd" ;

$--- Faire le test des precedences d'operateurs
include "test_precedence_operateurs.bdd" ;

$--- Faire le test SLR
include "test_SLR.bdd" ;

end

