project (2:0:0) -> "kerbdd" {
#--- Targets
  %makefile-unix
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %MacSwiftApp
  %applicationBundleBase : "fr.irccyn.molinaro"
  %codeblocks-windows
  %codeblocks-linux32
  %codeblocks-linux64

#--- Source files
  "sources/lexique.ggs"
  "sources/kerbdd-options.ggs"
  "sources/kerbdd-semantics.ggs"
  "sources/domain.ggs"
  "sources/formula-assignment.ggs"
  "sources/setting-map.ggs"
  "sources/formula-dump.ggs"
  "sources/formula-graphviz.ggs"
  "sources/expression.ggs"
  "sources/grammar.ggs"
  "sources/kerbdd-cocoa.ggs"
  "sources/program.ggs"
}

