project (2:0:0) -> "kerbdd" {
#--- Targets
  %makefile-macosx
  %makefile-unix
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %ElCapitanYosemite
  %applicationBundleBase : "fr.irccyn.molinaro"
  %codeblocks-windows
  %codeblocks-linux32
  %codeblocks-linux64
  %codeblocks-mac

#--- Source files
  "galgas-sources/lexique.galgas"
  "galgas-sources/kerbdd-options.galgas"
  "galgas-sources/kerbdd-semantics.galgas"
  "galgas-sources/domain.galgas"
  "galgas-sources/formula-assignment.galgas"
  "galgas-sources/setting-map.galgas"
  "galgas-sources/formula-dump.galgas"
  "galgas-sources/formula-graphviz.galgas"
  "galgas-sources/expression.galgas"
  "galgas-sources/grammar.galgas"
  "galgas-sources/kerbdd-cocoa.galgas"
  "galgas-sources/program.galgas"
}

