#---------------------------------------------------------------*
#                                                               *
#     This file is included by the specific makefile            *
#                      for each plateform                       *
#                                                               *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke
SOURCES += C_galgas_bdd.cpp
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += C_BDD.cpp
SOURCES += C_Display_BDD.cpp
SOURCES += F_GetPrime.cpp

#--- Hand-coded files ---------------------
SOURCES += calculsLogiques.cpp
SOURCES += verifExternes.cpp

#--- Files generated by GALGAS ------------
SOURCES += lexiqueBDD.cpp
SOURCES += semantiqueBDD.cpp
SOURCES += syntaxeBDD.cpp
SOURCES += grammaireBDD.cpp
SOURCES += programmeBDD.cpp

#---------------------------------------------------------------*
