project all_BDD -> "kerbdd" :
#--- Targets
  feature "makefile-macosx" ;
  feature "xcode-project" ;
  feature "xcode-arch:i386" ;

  lexique "lexiqueBDD.gLexique" ;
  semantics "semantiqueBDD.gSemantics" ;
  syntax "syntaxeBDD.gSyntax" ;
  grammar "grammaireBDD.gGrammar" ;
  gui "cocoaKerBDD.gGui" ;
  program "programmeBDD.gProgram" ;

  extern "scannerRoutines.cpp" ;
  extern "cocoaScannerRoutines.m" ; # Coco App
  extern "C_galgas_bdd.cpp" ;
  extern "calculsLogiques.cpp" ;
  extern "verifExternes.cpp" ;
end project ;
