project all_BDD :
  lexique "lexiqueBDD.gLexique" : makefile, xcode_tool, xcode_app ;
  semantics "semantiqueBDD.gSemantics" : makefile, xcode_tool ;
  syntax "syntaxeBDD.gSyntax" : makefile, xcode_tool ;
  grammar "grammaireBDD.gGrammar" : makefile, xcode_tool ;
  gui "cocoaKerBDD.gGui" : xcode_tool, xcode_app ;
  program "programmeBDD.gProgram" : makefile, xcode_tool ;

  extern "../hand_coded_sources/scannerRoutines.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/cocoaScannerRoutines.m" : xcode_app ;
  extern "../hand_coded_sources/C_galgas_bdd.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/calculsLogiques.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/verifExternes.cpp" : makefile, xcode_tool ;
end project ;
