#---------------------------------------------------------------------------*
#                                                                           *
#   C O C O A                                                               *
#                                                                           *
#---------------------------------------------------------------------------*

gui cocoaKerBDD "cocoa" :
import semantics semantiqueBDD in "semantiqueBDD.ggs" ;
import grammar grammaireBDD in "grammaireBDD.ggs" ;
end gui ;

