#---------------------------------------------------------------------------*
#                                                                           *
#   C O C O A                                                               *
#                                                                           *
#---------------------------------------------------------------------------*

gui cocoaKerBDD "cocoa" :
with lexique "lexiqueBDD.gLexique" {
  fileExtension: "bdd" ;
  title: "Source" ;
}
end gui ;

