#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources
SOURCES_DIR += ../hand_coded_sources/../hand_coded_sources


#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

C_COMPILER_OPTIONS += -fexceptions

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
SOURCES += C_galgas_bdd.cpp
SOURCES += calculsLogiques.cpp
SOURCES += verifExternes.cpp


#--- Files generated by GALGAS ------------
SOURCES += lexiqueBDD.cpp
SOURCES += semantiqueBDD.cpp
SOURCES += syntaxeBDD.cpp
SOURCES += grammaireBDD.cpp
SOURCES += programmeBDD.cpp


#---------------------------------------------------------------*
