dimension T:5;
dimension N:5;

table 1000 ; cache 1000 ;

#ArcT[t1:T,t2:T,nt:T]:=
{t1=0} &  {t2=1} & {nt=0} |
{t1=0} &  {t2=2} & {nt=0} |
{t1=1} &  {t2=3} & {nt=1} |
{t1=2} &  {t2=4} & {nt=2} |
{t1=3} &  {t2=5} & {nt=3} |
{t1=4} &  {t2=6} & {nt=4} |
{t1=5} &  {t2=7} & {nt=5}  |
{t1=5} &  {t2=8} & {nt=6}  |
{t1=6} &  {t2=7} & {nt=7}  |
{t1=6} &  {t2=8} & {nt=8}  | 
{t1=7} &  {t2=9} & {nt=9}  |
{t1=8} &  {t2=10} & {nt=10} |
{t1=9} &  {t2=11} & {nt=11} |
{t1=10} & {t2=12} & {nt=12} |
{t1=12} & {t2=7} & {nt=5} |
{t1=12} & {t2=8} & {nt=6} |
{t1=11} & {t2=7} & {nt=5} |
{t1=11} & {t2=8} & {nt=6} ;

#Intervalles[nt:T, x:N, i:N, s:N]:=
{nt=1} & {x=0} & {i=4} & {s=8} |
{nt=2} & {x=0} & {i=6} & {s=8} |
{nt=3} & {x=0} & {i=6} & {s=9} | {nt=3} & {x=2} & {i=0} & {s=5} |
{nt=4} & {x=0} & {i=6} & {s=8} | {nt=4} & {x=1} & {i=0} & {s=2} |
{nt=5} & {x=0} & {i=9} & {s=9} | {nt=5} & {x=4} & {i=1} & {s=4} |
{nt=6} & {x=0} & {i=9} & {s=9} | {nt=6} & {x=3} & {i=2} & {s=4} | 
{nt=7} & {x=5} & {i=0} & {s=0} |
{nt=8} & {x=5} & {i=0} & {s=0} |
{nt=9} & {x=7} & {i=4} & {s=8} | {nt=9} & {x=5} & {i=4} & {s=8} |
{nt=10} & {x=6} & {i=6} & {s=9} | {nt=10} & {x=5} & {i=6} & {s=9} |
{nt=11} & {x=9} & {i=2} & {s=6} | {nt=11} & {x=5} & {i=10} & {s=10} |
{nt=12} & {x=8} & {i=1} & {s=4} | {nt=12} & {x=5} & {i=10} & {s=10} ;

#VariableParallelisme[nt:T,x:N] := {nt=5} & {x=0} | {nt=6} & {x=0} | {nt=12} & {x=5} | {nt=11} & {x=5};
 
#path[t1:T,t2:T,nt:T] += #ArcT[t1,t2,nt] | ?nt0:T,ti:T(#ArcT[t1,ti,nt0] & #path[ti,t2,nt]);

$ chemin de t1 a t2 qui ne passe pas par t   
#chemin_sans_t[t1:T,t2:T,st:T,nt:T] +=  
  #ArcT[t1,t2,nt] & {st<>t2}  |
  ?t:T(?nt0:T#ArcT[t1,t,nt0] & {st<>t} & #chemin_sans_t[t,t2,st,nt]);

$ boucle elementaire sur t : chemin sans t  de t a un precedent de t : 
#boucle_elementaire[t:T,nt:T] := ?t0:T(#ArcT[t0,t,nt] & ?nti:T#chemin_sans_t[t,t0,t,nti]);

#inloop[t1:T,t2:T] := ?nt0:T#path[t1,t2,nt0] & ?nt1:T#path[t2,t1,nt1];

include "oparithm";

#sum[a:N,b:N,r:N] := ?c:1#somme[a,b,r,c];

#sumspecial[nt0:T,nt1:T,i3:N,s3:N,i:N,s:N] := 
  ?x0:N,x1:N(#VariableParallelisme[nt0,x0] & #VariableParallelisme[nt1,x1] &
  ?i0:N,s0:N,i1:N,s1:N(#Intervalles[nt0,x0,i0,s0] & #Intervalles[nt1,x1,i1,s1] &
  ?ii:N,si:N(#sum[i0,i1,ii] & #sum[s0,s1,si] & #sum[ii,i3,i] & #sum[si,s3,s])));

#kleene[t1:T,t2:T,nt:T,i:N,s:N] += 
  if #inloop[t1,t2] then 
	?nt0:T,nt1:T,i3:N,s3:N
          (#boucle_elementaire[t2,nt0] & #kleene[t1,t2,nt1,i3,s3] & #sumspecial[nt0,nt1,i3,s3,i,s])
  else #path[t1,t2,nt] & ?x:N(#VariableParallelisme[nt,x] & #Intervalles[nt,x,i,s])
  end;

end
                    

