$--- Ensemble des transitions du premier graphe
#Trans16 [q3s, q3d, q2s, q2d, q1s, q1d, q0s, q0d] :=
   (~q3s & ~q2s & ~q1s & ~q0s & ~q3d & ~q2d & ~q1d &  q0d) |
   (~q3s & ~q2s & ~q1s &  q0s & ~q3d & ~q2d &  q1d & ~q0d) |
   (~q3s & ~q2s &  q1s & ~q0s & ~q3d & ~q2d &  q1d &  q0d) |
   (~q3s & ~q2s &  q1s &  q0s & ~q3d &  q2d & ~q1d & ~q0d) |
   (~q3s &  q2s & ~q1s & ~q0s & ~q3d &  q2d & ~q1d &  q0d) |
   (~q3s &  q2s & ~q1s & ~q0s & ~q3d & ~q2d &  q1d & ~q0d) |
   (~q3s &  q2s & ~q1s &  q0s & ~q3d &  q2d &  q1d & ~q0d) |
   (~q3s &  q2s &  q1s &  q0s & ~q3d &  q2d & ~q1d &  q0d) |
   (~q3s &  q2s &  q1s & ~q0s &  q3d & ~q2d & ~q1d & ~q0d) |
   ( q3s & ~q2s & ~q1s & ~q0s &  q3d & ~q2d & ~q1d &  q0d) |
   ( q3s & ~q2s & ~q1s &  q0s &  q3d & ~q2d &  q1d & ~q0d) |
   ( q3s & ~q2s & ~q1s &  q0s &  q3d & ~q2d &  q1d &  q0d) |
   ( q3s & ~q2s &  q1s &  q0s & ~q3d &  q2d & ~q1d & ~q0d) |
   ( q3s & ~q2s &  q1s &  q0s &  q3d &  q2d & ~q1d & ~q0d) |
   ( q3s &  q2s & ~q1s & ~q0s &  q3d &  q2d & ~q1d &  q0d) |
   ( q3s &  q2s & ~q1s &  q0s &  q3d &  q2d &  q1d & ~q0d) |
   ( q3s &  q2s &  q1s & ~q0s &  q3d &  q2d &  q1d &  q0d) |
   ( q3s &  q2s & ~q1s &  q0s & ~q3d &  q2d & ~q1d & ~q0d) ;
   
$--- Ensemble des transitions du second graphe
#Trans8 [q2s, q2d, q1s, q1d, q0s, q0d] :=
   ( ~q2s & ~q1s & ~q0s & ~q2d & ~q1d &  q0d) |
   ( ~q2s & ~q1s &  q0s & ~q2d &  q1d & ~q0d) |
   ( ~q2s &  q1s & ~q0s & ~q2d &  q1d &  q0d) |
   ( ~q2s &  q1s &  q0s &  q2d & ~q1d & ~q0d) |
   (  q2s & ~q1s & ~q0s &  q2d & ~q1d &  q0d) |
   (  q2s & ~q1s & ~q0s & ~q2d &  q1d & ~q0d) |
   (  q2s & ~q1s &  q0s &  q2d &  q1d & ~q0d) |
   (  q2s &  q1s &  q0s &  q2d & ~q1d &  q0d) ;

cache 600 ; map 900 ;

$--- Produit de quatre graphes : Trans16 * Trans16 * Trans16 * Trans8
#Trans [q14s, q14d, q13s, q13d, q12s, q12d, q11s, q11d, q10s, q10d, q9s, q9d, q8s, q8d,
       q7s, q7d, q6s, q6d, q5s, q5d, q4s, q4d, q3s, q3d, q2s, q2d, q1s, q1d, q0s, q0d] :=
          #Trans16 [q14s, q14d, q10s, q10d, q6s, q6d, q2s, q2d] &
          #Trans16 [q13s, q13d,  q9s,  q9d, q5s, q5d, q1s, q1d] &
          #Trans16 [q12s, q12d,  q8s,  q8d, q4s, q4d, q0s, q0d] &
          # Trans8 [q11s, q11d,  q7s,  q7d, q3s, q3d] ;

$--- Etat initial
#Initial [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] :=
  ~q14 & ~q13 & ~q12 & ~q11 & ~q10 & ~q9 & ~q8 &
  ~q7 & ~q6 & ~q5 & ~q4 & ~q3 & ~q2 & ~q1 & ~q0 ;

$--- Calcul des Žtats accessibles par plus petit point fixe
#Acces [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] +=
      #Initial [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] |
     ? t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0 (
         #Acces [t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0] &
         #Trans [t14, q14, t13, q13, t12, q12, t11, q11, t10, q10, t9, q9, t8, q8,
                t7, q7, t6, q6, t5, q5, t4, q4, t3, q3, t2, q2, t1, q1, t0, q0]) ;

$--- Ensemble des Žtats morts
#NoSucc [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] :=
    #Acces [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0]
      & ~ ? t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0
         #Trans [q14, t14, q13, t13, q12, t12, q11, t11, q10, t10, q9, t9, q8, t8,
                 q7, t7, q6, t6, q5, t5, q4, t4, q3, t3, q2, t2, q1, t1, q0, t0] ; 

$--- Ensemble des Žtats ne pouvant conduire que vers un Žtat mort
#DeadLock [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] +=
  #Acces [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0]
  & !t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0
     ((#Acces [q14, q13, q12, q11, q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0]
      & #Trans [q14, t14, q13, t13, q12, t12, q11, t11, q10, t10, q9, t9, q8, t8,
                 q7, t7, q6, t6, q5, t5, q4, t4, q3, t3, q2, t2, q1, t1, q0, t0])
      -> #DeadLock [t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0]
       ) ;

end
