$--- Ensemble des transitions du graphe
#Trans [q2s:bool, q1s:bool, q0s:bool, q2d:bool, q1d:bool, q0d:bool] :=
   ( ~q2s & ~q1s & ~q0s & ~q2d & ~q1d &  q0d) |
   ( ~q2s & ~q1s &  q0s & ~q2d &  q1d & ~q0d) |
   ( ~q2s &  q1s & ~q0s & ~q2d &  q1d &  q0d) |
   ( ~q2s &  q1s &  q0s &  q2d & ~q1d & ~q0d) |
   (  q2s & ~q1s & ~q0s &  q2d & ~q1d &  q0d) |
   (  q2s & ~q1s & ~q0s & ~q2d &  q1d & ~q0d) |
   (  q2s & ~q1s &  q0s &  q2d &  q1d & ~q0d) |
   (  q2s &  q1s &  q0s &  q2d & ~q1d &  q0d) ;

$--- Etat initial
#Initial [q2s:bool, q1s:bool, q0s:bool] := ~q2s & ~q1s & ~q0s ;

$--- Calcul des etats accessibles
#Acc0 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
   ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Initial [q2s, q1s, q0s]) ;
#Acc1 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acc0 [q2s, q1s, q0s]) ;
#Acc2 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acc1 [q2s, q1s, q0s]) ;
#Acc3 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acc2 [q2s, q1s, q0s]) ;
#Acc4 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acc3 [q2s, q1s, q0s]) ;
#Acc5 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acc4 [q2s, q1s, q0s]) ;
#Acc6 [q2:bool, q1:bool, q0:bool] := #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acc5 [q2s, q1s, q0s]) ;

$--- Calcul des etats accessibles par plus petit point fixe
#Acces [q2:bool, q1:bool, q0:bool] += #Initial [q2, q1, q0] |
     ? q0s:bool, q1s:bool, q2s:bool (#Trans [q2s, q1s, q0s, q2, q1, q0] & #Acces [q2s, q1s, q0s]) ;

$--- Calcul par iteration quadratique
#Zero [q2s:bool, q1s:bool, q0s:bool, q2d:bool, q1d:bool, q0d:bool] := #Trans [q2s, q1s, q0s, q2d, q1d, q0d] | 
           ( ~q2s & ~q1s & ~q0s & ~q2d & ~q1d & ~q0d) |
           ( ~q2s & ~q1s &  q0s & ~q2d & ~q1d &  q0d) |
           ( ~q2s &  q1s & ~q0s & ~q2d &  q1d & ~q0d) |
           ( ~q2s &  q1s &  q0s & ~q2d &  q1d &  q0d) |
           (  q2s & ~q1s & ~q0s &  q2d & ~q1d & ~q0d) |
           (  q2s & ~q1s &  q0s &  q2d & ~q1d &  q0d) |
           (  q2s &  q1s & ~q0s &  q2d &  q1d & ~q0d) |
           (  q2s &  q1s &  q0s &  q2d &  q1d &  q0d) ;
#Quad [q2s:bool, q1s:bool, q0s:bool, q2d:bool, q1d:bool, q0d:bool] += #Zero [q2s, q1s, q0s, q2d, q1d, q0d] | 
    ? t2:bool, t1:bool, t0:bool
       (#Quad [q2s, q1s, q0s, t2, t1, t0] & #Quad [t2, t1, t0, q2d, q1d, q0d]) ;

#Acc [q2:bool, q1:bool, q0:bool] += ?t2:bool, t1:bool, t0:bool (#Initial [t2, t1, t0] &
                                  #Quad [t2, t1, t0, q2, q1, q0]) ;

$--- Ensemble des etats morts
#NoSucc [q2:bool, q1:bool, q0:bool] := #Acces [q2, q1, q0]
                          & ~ ? t2:bool, t1:bool, t0:bool #Trans [q2, q1, q0, t2, t1, t0] ; 

end
