$--- Ensemble des transitions du premier graphe
#Trans16 [q3s, q2s, q1s, q0s, q3d, q2d, q1d, q0d] :=
   (~q3s & ~q2s & ~q1s & ~q0s & ~q3d & ~q2d & ~q1d &  q0d) |
   (~q3s & ~q2s & ~q1s &  q0s & ~q3d & ~q2d &  q1d & ~q0d) |
   (~q3s & ~q2s &  q1s & ~q0s & ~q3d & ~q2d &  q1d &  q0d) |
   (~q3s & ~q2s &  q1s &  q0s & ~q3d &  q2d & ~q1d & ~q0d) |
   (~q3s &  q2s & ~q1s & ~q0s & ~q3d &  q2d & ~q1d &  q0d) |
   (~q3s &  q2s & ~q1s & ~q0s & ~q3d & ~q2d &  q1d & ~q0d) |
   (~q3s &  q2s & ~q1s &  q0s & ~q3d &  q2d &  q1d & ~q0d) |
   (~q3s &  q2s &  q1s &  q0s & ~q3d &  q2d & ~q1d &  q0d) |
   (~q3s &  q2s &  q1s & ~q0s &  q3d & ~q2d & ~q1d & ~q0d) |
   ( q3s & ~q2s & ~q1s & ~q0s &  q3d & ~q2d & ~q1d &  q0d) |
   ( q3s & ~q2s & ~q1s &  q0s &  q3d & ~q2d &  q1d & ~q0d) |
   ( q3s & ~q2s & ~q1s &  q0s &  q3d & ~q2d &  q1d &  q0d) |
   ( q3s & ~q2s &  q1s &  q0s & ~q3d &  q2d & ~q1d & ~q0d) |
   ( q3s & ~q2s &  q1s &  q0s &  q3d &  q2d & ~q1d & ~q0d) |
   ( q3s &  q2s & ~q1s & ~q0s &  q3d &  q2d & ~q1d &  q0d) |
   ( q3s &  q2s & ~q1s &  q0s &  q3d &  q2d &  q1d & ~q0d) |
   ( q3s &  q2s &  q1s & ~q0s &  q3d &  q2d &  q1d &  q0d) |
   ( q3s &  q2s & ~q1s &  q0s & ~q3d &  q2d & ~q1d & ~q0d) ;

cache 40 ;
   
$--- Ensemble des transitions du second graphe
#Trans8 [q2s, q1s, q0s, q2d, q1d, q0d] :=
   ( ~q2s & ~q1s & ~q0s & ~q2d & ~q1d &  q0d) |
   ( ~q2s & ~q1s &  q0s & ~q2d &  q1d & ~q0d) |
   ( ~q2s &  q1s & ~q0s & ~q2d &  q1d &  q0d) |
   ( ~q2s &  q1s &  q0s &  q2d & ~q1d & ~q0d) |
   (  q2s & ~q1s & ~q0s &  q2d & ~q1d &  q0d) |
   (  q2s & ~q1s & ~q0s & ~q2d &  q1d & ~q0d) |
   (  q2s & ~q1s &  q0s &  q2d &  q1d & ~q0d) |
   (  q2s &  q1s &  q0s &  q2d & ~q1d &  q0d) ;

table 100 ;

$--- Produit des trois graphes : Trans16 * Trans16 * Trans8
#Trans [q10s, q9s, q8s, q7s, q6s, q5s, q4s, q3s, q2s, q1s, q0s,
       q10d, q9d, q8d, q7d, q6d, q5d, q4d, q3d, q2d, q1d, q0d] :=
          #Trans16 [q10s, q7s, q4s, q1s, q10d, q7d, q4d, q1d] &
          #Trans16 [ q9s, q6s, q3s, q0s,  q9d, q6d, q3d, q0d] &
           #Trans8 [ q8s, q5s, q2s,       q8d, q5d, q2d] ;

$--- Etat initial
#Initial [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] :=
    ~q10 & ~q9 & ~q8 & ~q7 & ~q6 & ~q5 & ~q4 & ~q3 & ~q2 & ~q1 & ~q0 ;

$--- Calcul des Žtats accessibles par plus petit point fixe
#Acces [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] +=
      #Initial [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] |
     ? t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0 (
         #Trans [t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0,
                q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] &
         #Acces [t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0]) ;

$--- Calcul des Žtats accessibles par plus petit point fixe
#Acces2 [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] ::=
    #Initial [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] ::
     #Acces2 [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] |
     ? t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0 (
         #Trans [t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0,
                q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] &
         #Acces2 [t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0]) ;

$--- Ensemble des Žtats morts
#NoSucc [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] :=
    #Acces [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0]
      & ~ ? t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0
             #Trans [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0,
                     t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0] ; 

$--- Ensemble des Žtats ne pouvant conduire que vers un Žtat mort
#DeadLock [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0] +=
    #Acces [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0]
    & !t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0
       ((#Acces [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0]
         & #Trans [q10, q9, q8, q7, q6, q5, q4, q3, q2, q1, q0,
                   t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0])
          -> #DeadLock [t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0]
       ) ;
end
