$ --- Definition du domaine
domain N : 0..6 ;
domain P : 0..2 ;

display #temps [tr:P, tmin:N, tmax:N] :=
 ({ tr = 0 } & { tmin = 3 } & { tmax = 5}) |
 ({ tr = 1 } & { tmin = 2 } & { tmax = 4}) |
 ({ tr = 2 } & { tmin = 1 } & { tmax = 3}) ;

$--- Ceci est correctement calcule
display #toto [trans:P] := ? trmin:N, trmax:N (#temps [trans, trmin, trmax]);

$--- #tout devrait etre VRAI : calcule FAUX dans KerBDD version 3.0.1
display #tout  := ! trans:P (#toto [trans]) ;

$--- De même, #autreTout devrait etre VRAI : calcule FAUX dans KerBDD version 3.0.1
display #autreTout  := ~? trans:P (~#toto [trans]) ;

end
