$ Ce fichier est produit par l'exécutable genebdd1.exe, 
$ qui utilise en entrée le fichier *.arb et qui produit en sortie *.bdd  
$ 1/2000 D. Delfieu

dimension T:10;
dimension N:8;
table 1000 ; cache 1000 ;

#ArcT[t1:T, t2:T, i:N, s:N] := {t1=0} & {t2=1} & {i=0} & {s=0} |
{t1=1} & {t2=2} & {i=1} & {s=1} |
{t1=1} & {t2=3} & {i=1} & {s=1} |
{t1=1} & {t2=4} & {i=1} & {s=1} |
{t1=1} & {t2=5} & {i=1} & {s=1} |
{t1=1} & {t2=6} & {i=1} & {s=1} |
{t1=1} & {t2=7} & {i=1} & {s=1} |
{t1=1} & {t2=8} & {i=1} & {s=1} |
{t1=2} & {t2=9} & {i=0} & {s=0} |
{t1=2} & {t2=10} & {i=0} & {s=0} |
{t1=2} & {t2=11} & {i=0} & {s=0} |
{t1=2} & {t2=12} & {i=0} & {s=0} |
{t1=2} & {t2=13} & {i=0} & {s=0} |
{t1=2} & {t2=14} & {i=0} & {s=0} |
{t1=3} & {t2=15} & {i=0} & {s=0} |
{t1=3} & {t2=16} & {i=0} & {s=0} |
{t1=3} & {t2=17} & {i=0} & {s=0} |
{t1=3} & {t2=18} & {i=0} & {s=0} |
{t1=3} & {t2=19} & {i=0} & {s=0} |
{t1=3} & {t2=20} & {i=0} & {s=0} |
{t1=4} & {t2=21} & {i=0} & {s=0} |
{t1=4} & {t2=22} & {i=0} & {s=0} |
{t1=4} & {t2=23} & {i=0} & {s=0} |
{t1=4} & {t2=24} & {i=0} & {s=0} |
{t1=4} & {t2=25} & {i=0} & {s=0} |
{t1=4} & {t2=26} & {i=0} & {s=0} |
{t1=5} & {t2=27} & {i=0} & {s=0} |
{t1=5} & {t2=28} & {i=0} & {s=0} |
{t1=5} & {t2=29} & {i=0} & {s=0} |
{t1=5} & {t2=30} & {i=0} & {s=0} |
{t1=5} & {t2=31} & {i=0} & {s=0} |
{t1=5} & {t2=32} & {i=0} & {s=0} |
{t1=6} & {t2=33} & {i=0} & {s=0} |
{t1=6} & {t2=34} & {i=0} & {s=0} |
{t1=6} & {t2=35} & {i=0} & {s=0} |
{t1=6} & {t2=36} & {i=0} & {s=0} |
{t1=6} & {t2=37} & {i=0} & {s=0} |
{t1=6} & {t2=38} & {i=0} & {s=0} |
{t1=7} & {t2=39} & {i=0} & {s=0} |
{t1=7} & {t2=40} & {i=0} & {s=0} |
{t1=7} & {t2=41} & {i=0} & {s=0} |
{t1=7} & {t2=42} & {i=0} & {s=0} |
{t1=7} & {t2=43} & {i=0} & {s=0} |
{t1=7} & {t2=44} & {i=0} & {s=0} |
{t1=8} & {t2=45} & {i=0} & {s=0} |
{t1=8} & {t2=46} & {i=0} & {s=0} |
{t1=8} & {t2=47} & {i=0} & {s=0} |
{t1=8} & {t2=48} & {i=0} & {s=0} |
{t1=8} & {t2=49} & {i=0} & {s=0} |
{t1=8} & {t2=50} & {i=0} & {s=0} |
{t1=9} & {t2=51} & {i=0} & {s=0} |
{t1=9} & {t2=52} & {i=0} & {s=0} |
{t1=9} & {t2=53} & {i=0} & {s=0} |
{t1=9} & {t2=54} & {i=0} & {s=0} |
{t1=9} & {t2=55} & {i=0} & {s=0} |
{t1=10} & {t2=56} & {i=0} & {s=0} |
{t1=10} & {t2=57} & {i=0} & {s=0} |
{t1=10} & {t2=58} & {i=0} & {s=0} |
{t1=10} & {t2=59} & {i=0} & {s=0} |
{t1=10} & {t2=60} & {i=0} & {s=0} |
{t1=11} & {t2=61} & {i=0} & {s=0} |
{t1=11} & {t2=62} & {i=0} & {s=0} |
{t1=11} & {t2=63} & {i=0} & {s=0} |
{t1=11} & {t2=64} & {i=0} & {s=0} |
{t1=11} & {t2=65} & {i=0} & {s=0} |
{t1=12} & {t2=66} & {i=0} & {s=0} |
{t1=12} & {t2=67} & {i=0} & {s=0} |
{t1=12} & {t2=68} & {i=0} & {s=0} |
{t1=12} & {t2=69} & {i=0} & {s=0} |
{t1=12} & {t2=70} & {i=0} & {s=0} |
{t1=13} & {t2=71} & {i=0} & {s=0} |
{t1=13} & {t2=72} & {i=0} & {s=0} |
{t1=13} & {t2=73} & {i=0} & {s=0} |
{t1=13} & {t2=74} & {i=0} & {s=0} |
{t1=13} & {t2=75} & {i=0} & {s=0} |
{t1=14} & {t2=76} & {i=0} & {s=0} |
{t1=14} & {t2=77} & {i=0} & {s=0} |
{t1=14} & {t2=78} & {i=0} & {s=0} |
{t1=14} & {t2=79} & {i=0} & {s=0} |
{t1=14} & {t2=80} & {i=0} & {s=0} |
{t1=15} & {t2=51} & {i=0} & {s=0} |
{t1=15} & {t2=52} & {i=0} & {s=0} |
{t1=15} & {t2=53} & {i=0} & {s=0} |
{t1=15} & {t2=54} & {i=0} & {s=0} |
{t1=15} & {t2=55} & {i=0} & {s=0} |
{t1=16} & {t2=81} & {i=0} & {s=0} |
{t1=16} & {t2=82} & {i=0} & {s=0} |
{t1=16} & {t2=83} & {i=0} & {s=0} |
{t1=16} & {t2=84} & {i=0} & {s=0} |
{t1=16} & {t2=85} & {i=0} & {s=0} |
{t1=17} & {t2=86} & {i=0} & {s=0} |
{t1=17} & {t2=87} & {i=0} & {s=0} |
{t1=17} & {t2=88} & {i=0} & {s=0} |
{t1=17} & {t2=89} & {i=0} & {s=0} |
{t1=17} & {t2=90} & {i=0} & {s=0} |
{t1=18} & {t2=91} & {i=0} & {s=0} |
{t1=18} & {t2=92} & {i=0} & {s=0} |
{t1=18} & {t2=93} & {i=0} & {s=0} |
{t1=18} & {t2=94} & {i=0} & {s=0} |
{t1=18} & {t2=95} & {i=0} & {s=0} |
{t1=19} & {t2=96} & {i=0} & {s=0} |
{t1=19} & {t2=97} & {i=0} & {s=0} |
{t1=19} & {t2=98} & {i=0} & {s=0} |
{t1=19} & {t2=99} & {i=0} & {s=0} |
{t1=19} & {t2=100} & {i=0} & {s=0} |
{t1=20} & {t2=101} & {i=0} & {s=0} |
{t1=20} & {t2=102} & {i=0} & {s=0} |
{t1=20} & {t2=103} & {i=0} & {s=0} |
{t1=20} & {t2=104} & {i=0} & {s=0} |
{t1=20} & {t2=105} & {i=0} & {s=0} |
{t1=21} & {t2=56} & {i=0} & {s=0} |
{t1=21} & {t2=57} & {i=0} & {s=0} |
{t1=21} & {t2=58} & {i=0} & {s=0} |
{t1=21} & {t2=59} & {i=0} & {s=0} |
{t1=21} & {t2=60} & {i=0} & {s=0} |
{t1=22} & {t2=81} & {i=0} & {s=0} |
{t1=22} & {t2=82} & {i=0} & {s=0} |
{t1=22} & {t2=83} & {i=0} & {s=0} |
{t1=22} & {t2=84} & {i=0} & {s=0} |
{t1=22} & {t2=85} & {i=0} & {s=0} |
{t1=23} & {t2=106} & {i=0} & {s=0} |
{t1=23} & {t2=107} & {i=0} & {s=0} |
{t1=23} & {t2=108} & {i=0} & {s=0} |
{t1=23} & {t2=109} & {i=0} & {s=0} |
{t1=23} & {t2=110} & {i=0} & {s=0} |
{t1=24} & {t2=111} & {i=0} & {s=0} |
{t1=24} & {t2=112} & {i=0} & {s=0} |
{t1=24} & {t2=113} & {i=0} & {s=0} |
{t1=24} & {t2=114} & {i=0} & {s=0} |
{t1=24} & {t2=115} & {i=0} & {s=0} |
{t1=25} & {t2=116} & {i=0} & {s=0} |
{t1=25} & {t2=117} & {i=0} & {s=0} |
{t1=25} & {t2=118} & {i=0} & {s=0} |
{t1=25} & {t2=119} & {i=0} & {s=0} |
{t1=25} & {t2=120} & {i=0} & {s=0} |
{t1=26} & {t2=121} & {i=0} & {s=0} |
{t1=26} & {t2=122} & {i=0} & {s=0} |
{t1=26} & {t2=123} & {i=0} & {s=0} |
{t1=26} & {t2=124} & {i=0} & {s=0} |
{t1=26} & {t2=125} & {i=0} & {s=0} |
{t1=27} & {t2=61} & {i=0} & {s=0} |
{t1=27} & {t2=62} & {i=0} & {s=0} |
{t1=27} & {t2=63} & {i=0} & {s=0} |
{t1=27} & {t2=64} & {i=0} & {s=0} |
{t1=27} & {t2=65} & {i=0} & {s=0} |
{t1=28} & {t2=86} & {i=0} & {s=0} |
{t1=28} & {t2=87} & {i=0} & {s=0} |
{t1=28} & {t2=88} & {i=0} & {s=0} |
{t1=28} & {t2=89} & {i=0} & {s=0} |
{t1=28} & {t2=90} & {i=0} & {s=0} |
{t1=29} & {t2=106} & {i=0} & {s=0} |
{t1=29} & {t2=107} & {i=0} & {s=0} |
{t1=29} & {t2=108} & {i=0} & {s=0} |
{t1=29} & {t2=109} & {i=0} & {s=0} |
{t1=29} & {t2=110} & {i=0} & {s=0} |
{t1=30} & {t2=126} & {i=0} & {s=0} |
{t1=30} & {t2=127} & {i=0} & {s=0} |
{t1=30} & {t2=128} & {i=0} & {s=0} |
{t1=30} & {t2=129} & {i=0} & {s=0} |
{t1=30} & {t2=130} & {i=0} & {s=0} |
{t1=31} & {t2=131} & {i=0} & {s=0} |
{t1=31} & {t2=132} & {i=0} & {s=0} |
{t1=31} & {t2=133} & {i=0} & {s=0} |
{t1=31} & {t2=134} & {i=0} & {s=0} |
{t1=31} & {t2=135} & {i=0} & {s=0} |
{t1=32} & {t2=136} & {i=0} & {s=0} |
{t1=32} & {t2=137} & {i=0} & {s=0} |
{t1=32} & {t2=138} & {i=0} & {s=0} |
{t1=32} & {t2=139} & {i=0} & {s=0} |
{t1=32} & {t2=140} & {i=0} & {s=0} |
{t1=33} & {t2=66} & {i=0} & {s=0} |
{t1=33} & {t2=67} & {i=0} & {s=0} |
{t1=33} & {t2=68} & {i=0} & {s=0} |
{t1=33} & {t2=69} & {i=0} & {s=0} |
{t1=33} & {t2=70} & {i=0} & {s=0} |
{t1=34} & {t2=91} & {i=0} & {s=0} |
{t1=34} & {t2=92} & {i=0} & {s=0} |
{t1=34} & {t2=93} & {i=0} & {s=0} |
{t1=34} & {t2=94} & {i=0} & {s=0} |
{t1=34} & {t2=95} & {i=0} & {s=0} |
{t1=35} & {t2=111} & {i=0} & {s=0} |
{t1=35} & {t2=112} & {i=0} & {s=0} |
{t1=35} & {t2=113} & {i=0} & {s=0} |
{t1=35} & {t2=114} & {i=0} & {s=0} |
{t1=35} & {t2=115} & {i=0} & {s=0} |
{t1=36} & {t2=126} & {i=0} & {s=0} |
{t1=36} & {t2=127} & {i=0} & {s=0} |
{t1=36} & {t2=128} & {i=0} & {s=0} |
{t1=36} & {t2=129} & {i=0} & {s=0} |
{t1=36} & {t2=130} & {i=0} & {s=0} |
{t1=37} & {t2=141} & {i=0} & {s=0} |
{t1=37} & {t2=142} & {i=0} & {s=0} |
{t1=37} & {t2=143} & {i=0} & {s=0} |
{t1=37} & {t2=144} & {i=0} & {s=0} |
{t1=37} & {t2=145} & {i=0} & {s=0} |
{t1=38} & {t2=146} & {i=0} & {s=0} |
{t1=38} & {t2=147} & {i=0} & {s=0} |
{t1=38} & {t2=148} & {i=0} & {s=0} |
{t1=38} & {t2=149} & {i=0} & {s=0} |
{t1=38} & {t2=150} & {i=0} & {s=0} |
{t1=39} & {t2=71} & {i=0} & {s=0} |
{t1=39} & {t2=72} & {i=0} & {s=0} |
{t1=39} & {t2=73} & {i=0} & {s=0} |
{t1=39} & {t2=74} & {i=0} & {s=0} |
{t1=39} & {t2=75} & {i=0} & {s=0} |
{t1=40} & {t2=96} & {i=0} & {s=0} |
{t1=40} & {t2=97} & {i=0} & {s=0} |
{t1=40} & {t2=98} & {i=0} & {s=0} |
{t1=40} & {t2=99} & {i=0} & {s=0} |
{t1=40} & {t2=100} & {i=0} & {s=0} |
{t1=41} & {t2=116} & {i=0} & {s=0} |
{t1=41} & {t2=117} & {i=0} & {s=0} |
{t1=41} & {t2=118} & {i=0} & {s=0} |
{t1=41} & {t2=119} & {i=0} & {s=0} |
{t1=41} & {t2=120} & {i=0} & {s=0} |
{t1=42} & {t2=131} & {i=0} & {s=0} |
{t1=42} & {t2=132} & {i=0} & {s=0} |
{t1=42} & {t2=133} & {i=0} & {s=0} |
{t1=42} & {t2=134} & {i=0} & {s=0} |
{t1=42} & {t2=135} & {i=0} & {s=0} |
{t1=43} & {t2=141} & {i=0} & {s=0} |
{t1=43} & {t2=142} & {i=0} & {s=0} |
{t1=43} & {t2=143} & {i=0} & {s=0} |
{t1=43} & {t2=144} & {i=0} & {s=0} |
{t1=43} & {t2=145} & {i=0} & {s=0} |
{t1=44} & {t2=151} & {i=0} & {s=0} |
{t1=44} & {t2=152} & {i=0} & {s=0} |
{t1=44} & {t2=153} & {i=0} & {s=0} |
{t1=44} & {t2=154} & {i=0} & {s=0} |
{t1=44} & {t2=155} & {i=0} & {s=0} |
{t1=45} & {t2=76} & {i=0} & {s=0} |
{t1=45} & {t2=77} & {i=0} & {s=0} |
{t1=45} & {t2=78} & {i=0} & {s=0} |
{t1=45} & {t2=79} & {i=0} & {s=0} |
{t1=45} & {t2=80} & {i=0} & {s=0} |
{t1=46} & {t2=101} & {i=0} & {s=0} |
{t1=46} & {t2=102} & {i=0} & {s=0} |
{t1=46} & {t2=103} & {i=0} & {s=0} |
{t1=46} & {t2=104} & {i=0} & {s=0} |
{t1=46} & {t2=105} & {i=0} & {s=0} |
{t1=47} & {t2=121} & {i=0} & {s=0} |
{t1=47} & {t2=122} & {i=0} & {s=0} |
{t1=47} & {t2=123} & {i=0} & {s=0} |
{t1=47} & {t2=124} & {i=0} & {s=0} |
{t1=47} & {t2=125} & {i=0} & {s=0} |
{t1=48} & {t2=136} & {i=0} & {s=0} |
{t1=48} & {t2=137} & {i=0} & {s=0} |
{t1=48} & {t2=138} & {i=0} & {s=0} |
{t1=48} & {t2=139} & {i=0} & {s=0} |
{t1=48} & {t2=140} & {i=0} & {s=0} |
{t1=49} & {t2=146} & {i=0} & {s=0} |
{t1=49} & {t2=147} & {i=0} & {s=0} |
{t1=49} & {t2=148} & {i=0} & {s=0} |
{t1=49} & {t2=149} & {i=0} & {s=0} |
{t1=49} & {t2=150} & {i=0} & {s=0} |
{t1=50} & {t2=151} & {i=0} & {s=0} |
{t1=50} & {t2=152} & {i=0} & {s=0} |
{t1=50} & {t2=153} & {i=0} & {s=0} |
{t1=50} & {t2=154} & {i=0} & {s=0} |
{t1=50} & {t2=155} & {i=0} & {s=0} |
{t1=51} & {t2=156} & {i=0} & {s=0} |
{t1=51} & {t2=157} & {i=0} & {s=0} |
{t1=51} & {t2=158} & {i=0} & {s=0} |
{t1=51} & {t2=159} & {i=0} & {s=0} |
{t1=52} & {t2=160} & {i=0} & {s=0} |
{t1=52} & {t2=161} & {i=0} & {s=0} |
{t1=52} & {t2=162} & {i=0} & {s=0} |
{t1=52} & {t2=163} & {i=0} & {s=0} |
{t1=53} & {t2=164} & {i=0} & {s=0} |
{t1=53} & {t2=165} & {i=0} & {s=0} |
{t1=53} & {t2=166} & {i=0} & {s=0} |
{t1=53} & {t2=167} & {i=0} & {s=0} |
{t1=54} & {t2=168} & {i=0} & {s=0} |
{t1=54} & {t2=169} & {i=0} & {s=0} |
{t1=54} & {t2=170} & {i=0} & {s=0} |
{t1=54} & {t2=171} & {i=0} & {s=0} |
{t1=55} & {t2=172} & {i=0} & {s=0} |
{t1=55} & {t2=173} & {i=0} & {s=0} |
{t1=55} & {t2=174} & {i=0} & {s=0} |
{t1=55} & {t2=175} & {i=0} & {s=0} |
{t1=56} & {t2=156} & {i=0} & {s=0} |
{t1=56} & {t2=157} & {i=0} & {s=0} |
{t1=56} & {t2=158} & {i=0} & {s=0} |
{t1=56} & {t2=159} & {i=0} & {s=0} |
{t1=57} & {t2=176} & {i=0} & {s=0} |
{t1=57} & {t2=177} & {i=0} & {s=0} |
{t1=57} & {t2=178} & {i=0} & {s=0} |
{t1=57} & {t2=179} & {i=0} & {s=0} |
{t1=58} & {t2=180} & {i=0} & {s=0} |
{t1=58} & {t2=181} & {i=0} & {s=0} |
{t1=58} & {t2=182} & {i=0} & {s=0} |
{t1=58} & {t2=183} & {i=0} & {s=0} |
{t1=59} & {t2=184} & {i=0} & {s=0} |
{t1=59} & {t2=185} & {i=0} & {s=0} |
{t1=59} & {t2=186} & {i=0} & {s=0} |
{t1=59} & {t2=187} & {i=0} & {s=0} |
{t1=60} & {t2=188} & {i=0} & {s=0} |
{t1=60} & {t2=189} & {i=0} & {s=0} |
{t1=60} & {t2=190} & {i=0} & {s=0} |
{t1=60} & {t2=191} & {i=0} & {s=0} |
{t1=61} & {t2=160} & {i=0} & {s=0} |
{t1=61} & {t2=161} & {i=0} & {s=0} |
{t1=61} & {t2=162} & {i=0} & {s=0} |
{t1=61} & {t2=163} & {i=0} & {s=0} |
{t1=62} & {t2=176} & {i=0} & {s=0} |
{t1=62} & {t2=177} & {i=0} & {s=0} |
{t1=62} & {t2=178} & {i=0} & {s=0} |
{t1=62} & {t2=179} & {i=0} & {s=0} |
{t1=63} & {t2=192} & {i=0} & {s=0} |
{t1=63} & {t2=193} & {i=0} & {s=0} |
{t1=63} & {t2=194} & {i=0} & {s=0} |
{t1=63} & {t2=195} & {i=0} & {s=0} |
{t1=64} & {t2=196} & {i=0} & {s=0} |
{t1=64} & {t2=197} & {i=0} & {s=0} |
{t1=64} & {t2=198} & {i=0} & {s=0} |
{t1=64} & {t2=199} & {i=0} & {s=0} |
{t1=65} & {t2=200} & {i=0} & {s=0} |
{t1=65} & {t2=201} & {i=0} & {s=0} |
{t1=65} & {t2=202} & {i=0} & {s=0} |
{t1=65} & {t2=203} & {i=0} & {s=0} |
{t1=66} & {t2=164} & {i=0} & {s=0} |
{t1=66} & {t2=165} & {i=0} & {s=0} |
{t1=66} & {t2=166} & {i=0} & {s=0} |
{t1=66} & {t2=167} & {i=0} & {s=0} |
{t1=67} & {t2=180} & {i=0} & {s=0} |
{t1=67} & {t2=181} & {i=0} & {s=0} |
{t1=67} & {t2=182} & {i=0} & {s=0} |
{t1=67} & {t2=183} & {i=0} & {s=0} |
{t1=68} & {t2=192} & {i=0} & {s=0} |
{t1=68} & {t2=193} & {i=0} & {s=0} |
{t1=68} & {t2=194} & {i=0} & {s=0} |
{t1=68} & {t2=195} & {i=0} & {s=0} |
{t1=69} & {t2=204} & {i=0} & {s=0} |
{t1=69} & {t2=205} & {i=0} & {s=0} |
{t1=69} & {t2=206} & {i=0} & {s=0} |
{t1=69} & {t2=207} & {i=0} & {s=0} |
{t1=70} & {t2=208} & {i=0} & {s=0} |
{t1=70} & {t2=209} & {i=0} & {s=0} |
{t1=70} & {t2=210} & {i=0} & {s=0} |
{t1=70} & {t2=211} & {i=0} & {s=0} |
{t1=71} & {t2=168} & {i=0} & {s=0} |
{t1=71} & {t2=169} & {i=0} & {s=0} |
{t1=71} & {t2=170} & {i=0} & {s=0} |
{t1=71} & {t2=171} & {i=0} & {s=0} |
{t1=72} & {t2=184} & {i=0} & {s=0} |
{t1=72} & {t2=185} & {i=0} & {s=0} |
{t1=72} & {t2=186} & {i=0} & {s=0} |
{t1=72} & {t2=187} & {i=0} & {s=0} |
{t1=73} & {t2=196} & {i=0} & {s=0} |
{t1=73} & {t2=197} & {i=0} & {s=0} |
{t1=73} & {t2=198} & {i=0} & {s=0} |
{t1=73} & {t2=199} & {i=0} & {s=0} |
{t1=74} & {t2=204} & {i=0} & {s=0} |
{t1=74} & {t2=205} & {i=0} & {s=0} |
{t1=74} & {t2=206} & {i=0} & {s=0} |
{t1=74} & {t2=207} & {i=0} & {s=0} |
{t1=75} & {t2=212} & {i=0} & {s=0} |
{t1=75} & {t2=213} & {i=0} & {s=0} |
{t1=75} & {t2=214} & {i=0} & {s=0} |
{t1=75} & {t2=215} & {i=0} & {s=0} |
{t1=76} & {t2=172} & {i=0} & {s=0} |
{t1=76} & {t2=173} & {i=0} & {s=0} |
{t1=76} & {t2=174} & {i=0} & {s=0} |
{t1=76} & {t2=175} & {i=0} & {s=0} |
{t1=77} & {t2=188} & {i=0} & {s=0} |
{t1=77} & {t2=189} & {i=0} & {s=0} |
{t1=77} & {t2=190} & {i=0} & {s=0} |
{t1=77} & {t2=191} & {i=0} & {s=0} |
{t1=78} & {t2=200} & {i=0} & {s=0} |
{t1=78} & {t2=201} & {i=0} & {s=0} |
{t1=78} & {t2=202} & {i=0} & {s=0} |
{t1=78} & {t2=203} & {i=0} & {s=0} |
{t1=79} & {t2=208} & {i=0} & {s=0} |
{t1=79} & {t2=209} & {i=0} & {s=0} |
{t1=79} & {t2=210} & {i=0} & {s=0} |
{t1=79} & {t2=211} & {i=0} & {s=0} |
{t1=80} & {t2=212} & {i=0} & {s=0} |
{t1=80} & {t2=213} & {i=0} & {s=0} |
{t1=80} & {t2=214} & {i=0} & {s=0} |
{t1=80} & {t2=215} & {i=0} & {s=0} |
{t1=81} & {t2=156} & {i=0} & {s=0} |
{t1=81} & {t2=157} & {i=0} & {s=0} |
{t1=81} & {t2=158} & {i=0} & {s=0} |
{t1=81} & {t2=159} & {i=0} & {s=0} |
{t1=82} & {t2=216} & {i=0} & {s=0} |
{t1=82} & {t2=217} & {i=0} & {s=0} |
{t1=82} & {t2=218} & {i=0} & {s=0} |
{t1=82} & {t2=219} & {i=0} & {s=0} |
{t1=83} & {t2=220} & {i=0} & {s=0} |
{t1=83} & {t2=221} & {i=0} & {s=0} |
{t1=83} & {t2=222} & {i=0} & {s=0} |
{t1=83} & {t2=223} & {i=0} & {s=0} |
{t1=84} & {t2=224} & {i=0} & {s=0} |
{t1=84} & {t2=225} & {i=0} & {s=0} |
{t1=84} & {t2=226} & {i=0} & {s=0} |
{t1=84} & {t2=227} & {i=0} & {s=0} |
{t1=85} & {t2=228} & {i=0} & {s=0} |
{t1=85} & {t2=229} & {i=0} & {s=0} |
{t1=85} & {t2=230} & {i=0} & {s=0} |
{t1=85} & {t2=231} & {i=0} & {s=0} |
{t1=86} & {t2=160} & {i=0} & {s=0} |
{t1=86} & {t2=161} & {i=0} & {s=0} |
{t1=86} & {t2=162} & {i=0} & {s=0} |
{t1=86} & {t2=163} & {i=0} & {s=0} |
{t1=87} & {t2=216} & {i=0} & {s=0} |
{t1=87} & {t2=217} & {i=0} & {s=0} |
{t1=87} & {t2=218} & {i=0} & {s=0} |
{t1=87} & {t2=219} & {i=0} & {s=0} |
{t1=88} & {t2=232} & {i=0} & {s=0} |
{t1=88} & {t2=233} & {i=0} & {s=0} |
{t1=88} & {t2=234} & {i=0} & {s=0} |
{t1=88} & {t2=235} & {i=0} & {s=0} |
{t1=89} & {t2=236} & {i=0} & {s=0} |
{t1=89} & {t2=237} & {i=0} & {s=0} |
{t1=89} & {t2=238} & {i=0} & {s=0} |
{t1=89} & {t2=239} & {i=0} & {s=0} |
{t1=90} & {t2=240} & {i=0} & {s=0} |
{t1=90} & {t2=241} & {i=0} & {s=0} |
{t1=90} & {t2=242} & {i=0} & {s=0} |
{t1=90} & {t2=243} & {i=0} & {s=0} |
{t1=91} & {t2=164} & {i=0} & {s=0} |
{t1=91} & {t2=165} & {i=0} & {s=0} |
{t1=91} & {t2=166} & {i=0} & {s=0} |
{t1=91} & {t2=167} & {i=0} & {s=0} |
{t1=92} & {t2=220} & {i=0} & {s=0} |
{t1=92} & {t2=221} & {i=0} & {s=0} |
{t1=92} & {t2=222} & {i=0} & {s=0} |
{t1=92} & {t2=223} & {i=0} & {s=0} |
{t1=93} & {t2=232} & {i=0} & {s=0} |
{t1=93} & {t2=233} & {i=0} & {s=0} |
{t1=93} & {t2=234} & {i=0} & {s=0} |
{t1=93} & {t2=235} & {i=0} & {s=0} |
{t1=94} & {t2=244} & {i=0} & {s=0} |
{t1=94} & {t2=245} & {i=0} & {s=0} |
{t1=94} & {t2=246} & {i=0} & {s=0} |
{t1=94} & {t2=247} & {i=0} & {s=0} |
{t1=95} & {t2=248} & {i=0} & {s=0} |
{t1=95} & {t2=249} & {i=0} & {s=0} |
{t1=95} & {t2=250} & {i=0} & {s=0} |
{t1=95} & {t2=251} & {i=0} & {s=0} |
{t1=96} & {t2=168} & {i=0} & {s=0} |
{t1=96} & {t2=169} & {i=0} & {s=0} |
{t1=96} & {t2=170} & {i=0} & {s=0} |
{t1=96} & {t2=171} & {i=0} & {s=0} |
{t1=97} & {t2=224} & {i=0} & {s=0} |
{t1=97} & {t2=225} & {i=0} & {s=0} |
{t1=97} & {t2=226} & {i=0} & {s=0} |
{t1=97} & {t2=227} & {i=0} & {s=0} |
{t1=98} & {t2=236} & {i=0} & {s=0} |
{t1=98} & {t2=237} & {i=0} & {s=0} |
{t1=98} & {t2=238} & {i=0} & {s=0} |
{t1=98} & {t2=239} & {i=0} & {s=0} |
{t1=99} & {t2=244} & {i=0} & {s=0} |
{t1=99} & {t2=245} & {i=0} & {s=0} |
{t1=99} & {t2=246} & {i=0} & {s=0} |
{t1=99} & {t2=247} & {i=0} & {s=0} |
{t1=100} & {t2=252} & {i=0} & {s=0} |
{t1=100} & {t2=253} & {i=0} & {s=0} |
{t1=100} & {t2=254} & {i=0} & {s=0} |
{t1=100} & {t2=255} & {i=0} & {s=0} |
{t1=101} & {t2=172} & {i=0} & {s=0} |
{t1=101} & {t2=173} & {i=0} & {s=0} |
{t1=101} & {t2=174} & {i=0} & {s=0} |
{t1=101} & {t2=175} & {i=0} & {s=0} |
{t1=102} & {t2=228} & {i=0} & {s=0} |
{t1=102} & {t2=229} & {i=0} & {s=0} |
{t1=102} & {t2=230} & {i=0} & {s=0} |
{t1=102} & {t2=231} & {i=0} & {s=0} |
{t1=103} & {t2=240} & {i=0} & {s=0} |
{t1=103} & {t2=241} & {i=0} & {s=0} |
{t1=103} & {t2=242} & {i=0} & {s=0} |
{t1=103} & {t2=243} & {i=0} & {s=0} |
{t1=104} & {t2=248} & {i=0} & {s=0} |
{t1=104} & {t2=249} & {i=0} & {s=0} |
{t1=104} & {t2=250} & {i=0} & {s=0} |
{t1=104} & {t2=251} & {i=0} & {s=0} |
{t1=105} & {t2=252} & {i=0} & {s=0} |
{t1=105} & {t2=253} & {i=0} & {s=0} |
{t1=105} & {t2=254} & {i=0} & {s=0} |
{t1=105} & {t2=255} & {i=0} & {s=0} |
{t1=106} & {t2=176} & {i=0} & {s=0} |
{t1=106} & {t2=177} & {i=0} & {s=0} |
{t1=106} & {t2=178} & {i=0} & {s=0} |
{t1=106} & {t2=179} & {i=0} & {s=0} |
{t1=107} & {t2=216} & {i=0} & {s=0} |
{t1=107} & {t2=217} & {i=0} & {s=0} |
{t1=107} & {t2=218} & {i=0} & {s=0} |
{t1=107} & {t2=219} & {i=0} & {s=0} |
{t1=108} & {t2=256} & {i=0} & {s=0} |
{t1=108} & {t2=257} & {i=0} & {s=0} |
{t1=108} & {t2=258} & {i=0} & {s=0} |
{t1=108} & {t2=259} & {i=0} & {s=0} |
{t1=109} & {t2=260} & {i=0} & {s=0} |
{t1=109} & {t2=261} & {i=0} & {s=0} |
{t1=109} & {t2=262} & {i=0} & {s=0} |
{t1=109} & {t2=263} & {i=0} & {s=0} |
{t1=110} & {t2=264} & {i=0} & {s=0} |
{t1=110} & {t2=265} & {i=0} & {s=0} |
{t1=110} & {t2=266} & {i=0} & {s=0} |
{t1=110} & {t2=267} & {i=0} & {s=0} |
{t1=111} & {t2=180} & {i=0} & {s=0} |
{t1=111} & {t2=181} & {i=0} & {s=0} |
{t1=111} & {t2=182} & {i=0} & {s=0} |
{t1=111} & {t2=183} & {i=0} & {s=0} |
{t1=112} & {t2=220} & {i=0} & {s=0} |
{t1=112} & {t2=221} & {i=0} & {s=0} |
{t1=112} & {t2=222} & {i=0} & {s=0} |
{t1=112} & {t2=223} & {i=0} & {s=0} |
{t1=113} & {t2=256} & {i=0} & {s=0} |
{t1=113} & {t2=257} & {i=0} & {s=0} |
{t1=113} & {t2=258} & {i=0} & {s=0} |
{t1=113} & {t2=259} & {i=0} & {s=0} |
{t1=114} & {t2=268} & {i=0} & {s=0} |
{t1=114} & {t2=269} & {i=0} & {s=0} |
{t1=114} & {t2=270} & {i=0} & {s=0} |
{t1=114} & {t2=271} & {i=0} & {s=0} |
{t1=115} & {t2=272} & {i=0} & {s=0} |
{t1=115} & {t2=273} & {i=0} & {s=0} |
{t1=115} & {t2=274} & {i=0} & {s=0} |
{t1=115} & {t2=275} & {i=0} & {s=0} |
{t1=116} & {t2=184} & {i=0} & {s=0} |
{t1=116} & {t2=185} & {i=0} & {s=0} |
{t1=116} & {t2=186} & {i=0} & {s=0} |
{t1=116} & {t2=187} & {i=0} & {s=0} |
{t1=117} & {t2=224} & {i=0} & {s=0} |
{t1=117} & {t2=225} & {i=0} & {s=0} |
{t1=117} & {t2=226} & {i=0} & {s=0} |
{t1=117} & {t2=227} & {i=0} & {s=0} |
{t1=118} & {t2=260} & {i=0} & {s=0} |
{t1=118} & {t2=261} & {i=0} & {s=0} |
{t1=118} & {t2=262} & {i=0} & {s=0} |
{t1=118} & {t2=263} & {i=0} & {s=0} |
{t1=119} & {t2=268} & {i=0} & {s=0} |
{t1=119} & {t2=269} & {i=0} & {s=0} |
{t1=119} & {t2=270} & {i=0} & {s=0} |
{t1=119} & {t2=271} & {i=0} & {s=0} |
{t1=120} & {t2=276} & {i=0} & {s=0} |
{t1=120} & {t2=277} & {i=0} & {s=0} |
{t1=120} & {t2=278} & {i=0} & {s=0} |
{t1=120} & {t2=279} & {i=0} & {s=0} |
{t1=121} & {t2=188} & {i=0} & {s=0} |
{t1=121} & {t2=189} & {i=0} & {s=0} |
{t1=121} & {t2=190} & {i=0} & {s=0} |
{t1=121} & {t2=191} & {i=0} & {s=0} |
{t1=122} & {t2=228} & {i=0} & {s=0} |
{t1=122} & {t2=229} & {i=0} & {s=0} |
{t1=122} & {t2=230} & {i=0} & {s=0} |
{t1=122} & {t2=231} & {i=0} & {s=0} |
{t1=123} & {t2=264} & {i=0} & {s=0} |
{t1=123} & {t2=265} & {i=0} & {s=0} |
{t1=123} & {t2=266} & {i=0} & {s=0} |
{t1=123} & {t2=267} & {i=0} & {s=0} |
{t1=124} & {t2=272} & {i=0} & {s=0} |
{t1=124} & {t2=273} & {i=0} & {s=0} |
{t1=124} & {t2=274} & {i=0} & {s=0} |
{t1=124} & {t2=275} & {i=0} & {s=0} |
{t1=125} & {t2=276} & {i=0} & {s=0} |
{t1=125} & {t2=277} & {i=0} & {s=0} |
{t1=125} & {t2=278} & {i=0} & {s=0} |
{t1=125} & {t2=279} & {i=0} & {s=0} |
{t1=126} & {t2=192} & {i=0} & {s=0} |
{t1=126} & {t2=193} & {i=0} & {s=0} |
{t1=126} & {t2=194} & {i=0} & {s=0} |
{t1=126} & {t2=195} & {i=0} & {s=0} |
{t1=127} & {t2=232} & {i=0} & {s=0} |
{t1=127} & {t2=233} & {i=0} & {s=0} |
{t1=127} & {t2=234} & {i=0} & {s=0} |
{t1=127} & {t2=235} & {i=0} & {s=0} |
{t1=128} & {t2=256} & {i=0} & {s=0} |
{t1=128} & {t2=257} & {i=0} & {s=0} |
{t1=128} & {t2=258} & {i=0} & {s=0} |
{t1=128} & {t2=259} & {i=0} & {s=0} |
{t1=129} & {t2=280} & {i=0} & {s=0} |
{t1=129} & {t2=281} & {i=0} & {s=0} |
{t1=129} & {t2=282} & {i=0} & {s=0} |
{t1=129} & {t2=283} & {i=0} & {s=0} |
{t1=130} & {t2=284} & {i=0} & {s=0} |
{t1=130} & {t2=285} & {i=0} & {s=0} |
{t1=130} & {t2=286} & {i=0} & {s=0} |
{t1=130} & {t2=287} & {i=0} & {s=0} |
{t1=131} & {t2=196} & {i=0} & {s=0} |
{t1=131} & {t2=197} & {i=0} & {s=0} |
{t1=131} & {t2=198} & {i=0} & {s=0} |
{t1=131} & {t2=199} & {i=0} & {s=0} |
{t1=132} & {t2=236} & {i=0} & {s=0} |
{t1=132} & {t2=237} & {i=0} & {s=0} |
{t1=132} & {t2=238} & {i=0} & {s=0} |
{t1=132} & {t2=239} & {i=0} & {s=0} |
{t1=133} & {t2=260} & {i=0} & {s=0} |
{t1=133} & {t2=261} & {i=0} & {s=0} |
{t1=133} & {t2=262} & {i=0} & {s=0} |
{t1=133} & {t2=263} & {i=0} & {s=0} |
{t1=134} & {t2=280} & {i=0} & {s=0} |
{t1=134} & {t2=281} & {i=0} & {s=0} |
{t1=134} & {t2=282} & {i=0} & {s=0} |
{t1=134} & {t2=283} & {i=0} & {s=0} |
{t1=135} & {t2=288} & {i=0} & {s=0} |
{t1=135} & {t2=289} & {i=0} & {s=0} |
{t1=135} & {t2=290} & {i=0} & {s=0} |
{t1=135} & {t2=291} & {i=0} & {s=0} |
{t1=136} & {t2=200} & {i=0} & {s=0} |
{t1=136} & {t2=201} & {i=0} & {s=0} |
{t1=136} & {t2=202} & {i=0} & {s=0} |
{t1=136} & {t2=203} & {i=0} & {s=0} |
{t1=137} & {t2=240} & {i=0} & {s=0} |
{t1=137} & {t2=241} & {i=0} & {s=0} |
{t1=137} & {t2=242} & {i=0} & {s=0} |
{t1=137} & {t2=243} & {i=0} & {s=0} |
{t1=138} & {t2=264} & {i=0} & {s=0} |
{t1=138} & {t2=265} & {i=0} & {s=0} |
{t1=138} & {t2=266} & {i=0} & {s=0} |
{t1=138} & {t2=267} & {i=0} & {s=0} |
{t1=139} & {t2=284} & {i=0} & {s=0} |
{t1=139} & {t2=285} & {i=0} & {s=0} |
{t1=139} & {t2=286} & {i=0} & {s=0} |
{t1=139} & {t2=287} & {i=0} & {s=0} |
{t1=140} & {t2=288} & {i=0} & {s=0} |
{t1=140} & {t2=289} & {i=0} & {s=0} |
{t1=140} & {t2=290} & {i=0} & {s=0} |
{t1=140} & {t2=291} & {i=0} & {s=0} |
{t1=141} & {t2=204} & {i=0} & {s=0} |
{t1=141} & {t2=205} & {i=0} & {s=0} |
{t1=141} & {t2=206} & {i=0} & {s=0} |
{t1=141} & {t2=207} & {i=0} & {s=0} |
{t1=142} & {t2=244} & {i=0} & {s=0} |
{t1=142} & {t2=245} & {i=0} & {s=0} |
{t1=142} & {t2=246} & {i=0} & {s=0} |
{t1=142} & {t2=247} & {i=0} & {s=0} |
{t1=143} & {t2=268} & {i=0} & {s=0} |
{t1=143} & {t2=269} & {i=0} & {s=0} |
{t1=143} & {t2=270} & {i=0} & {s=0} |
{t1=143} & {t2=271} & {i=0} & {s=0} |
{t1=144} & {t2=280} & {i=0} & {s=0} |
{t1=144} & {t2=281} & {i=0} & {s=0} |
{t1=144} & {t2=282} & {i=0} & {s=0} |
{t1=144} & {t2=283} & {i=0} & {s=0} |
{t1=145} & {t2=292} & {i=0} & {s=0} |
{t1=145} & {t2=293} & {i=0} & {s=0} |
{t1=145} & {t2=294} & {i=0} & {s=0} |
{t1=145} & {t2=295} & {i=0} & {s=0} |
{t1=146} & {t2=208} & {i=0} & {s=0} |
{t1=146} & {t2=209} & {i=0} & {s=0} |
{t1=146} & {t2=210} & {i=0} & {s=0} |
{t1=146} & {t2=211} & {i=0} & {s=0} |
{t1=147} & {t2=248} & {i=0} & {s=0} |
{t1=147} & {t2=249} & {i=0} & {s=0} |
{t1=147} & {t2=250} & {i=0} & {s=0} |
{t1=147} & {t2=251} & {i=0} & {s=0} |
{t1=148} & {t2=272} & {i=0} & {s=0} |
{t1=148} & {t2=273} & {i=0} & {s=0} |
{t1=148} & {t2=274} & {i=0} & {s=0} |
{t1=148} & {t2=275} & {i=0} & {s=0} |
{t1=149} & {t2=284} & {i=0} & {s=0} |
{t1=149} & {t2=285} & {i=0} & {s=0} |
{t1=149} & {t2=286} & {i=0} & {s=0} |
{t1=149} & {t2=287} & {i=0} & {s=0} |
{t1=150} & {t2=292} & {i=0} & {s=0} |
{t1=150} & {t2=293} & {i=0} & {s=0} |
{t1=150} & {t2=294} & {i=0} & {s=0} |
{t1=150} & {t2=295} & {i=0} & {s=0} |
{t1=151} & {t2=212} & {i=0} & {s=0} |
{t1=151} & {t2=213} & {i=0} & {s=0} |
{t1=151} & {t2=214} & {i=0} & {s=0} |
{t1=151} & {t2=215} & {i=0} & {s=0} |
{t1=152} & {t2=252} & {i=0} & {s=0} |
{t1=152} & {t2=253} & {i=0} & {s=0} |
{t1=152} & {t2=254} & {i=0} & {s=0} |
{t1=152} & {t2=255} & {i=0} & {s=0} |
{t1=153} & {t2=276} & {i=0} & {s=0} |
{t1=153} & {t2=277} & {i=0} & {s=0} |
{t1=153} & {t2=278} & {i=0} & {s=0} |
{t1=153} & {t2=279} & {i=0} & {s=0} |
{t1=154} & {t2=288} & {i=0} & {s=0} |
{t1=154} & {t2=289} & {i=0} & {s=0} |
{t1=154} & {t2=290} & {i=0} & {s=0} |
{t1=154} & {t2=291} & {i=0} & {s=0} |
{t1=155} & {t2=292} & {i=0} & {s=0} |
{t1=155} & {t2=293} & {i=0} & {s=0} |
{t1=155} & {t2=294} & {i=0} & {s=0} |
{t1=155} & {t2=295} & {i=0} & {s=0} |
{t1=156} & {t2=296} & {i=0} & {s=0} |
{t1=156} & {t2=297} & {i=0} & {s=0} |
{t1=156} & {t2=298} & {i=0} & {s=0} |
{t1=157} & {t2=299} & {i=0} & {s=0} |
{t1=157} & {t2=300} & {i=0} & {s=0} |
{t1=157} & {t2=301} & {i=0} & {s=0} |
{t1=158} & {t2=302} & {i=0} & {s=0} |
{t1=158} & {t2=303} & {i=0} & {s=0} |
{t1=158} & {t2=304} & {i=0} & {s=0} |
{t1=159} & {t2=305} & {i=0} & {s=0} |
{t1=159} & {t2=306} & {i=0} & {s=0} |
{t1=159} & {t2=307} & {i=0} & {s=0} |
{t1=160} & {t2=296} & {i=0} & {s=0} |
{t1=160} & {t2=297} & {i=0} & {s=0} |
{t1=160} & {t2=298} & {i=0} & {s=0} |
{t1=161} & {t2=308} & {i=0} & {s=0} |
{t1=161} & {t2=309} & {i=0} & {s=0} |
{t1=161} & {t2=310} & {i=0} & {s=0} |
{t1=162} & {t2=311} & {i=0} & {s=0} |
{t1=162} & {t2=312} & {i=0} & {s=0} |
{t1=162} & {t2=313} & {i=0} & {s=0} |
{t1=163} & {t2=314} & {i=0} & {s=0} |
{t1=163} & {t2=315} & {i=0} & {s=0} |
{t1=163} & {t2=316} & {i=0} & {s=0} |
{t1=164} & {t2=299} & {i=0} & {s=0} |
{t1=164} & {t2=300} & {i=0} & {s=0} |
{t1=164} & {t2=301} & {i=0} & {s=0} |
{t1=165} & {t2=308} & {i=0} & {s=0} |
{t1=165} & {t2=309} & {i=0} & {s=0} |
{t1=165} & {t2=310} & {i=0} & {s=0} |
{t1=166} & {t2=317} & {i=0} & {s=0} |
{t1=166} & {t2=318} & {i=0} & {s=0} |
{t1=166} & {t2=319} & {i=0} & {s=0} |
{t1=167} & {t2=320} & {i=0} & {s=0} |
{t1=167} & {t2=321} & {i=0} & {s=0} |
{t1=167} & {t2=322} & {i=0} & {s=0} |
{t1=168} & {t2=302} & {i=0} & {s=0} |
{t1=168} & {t2=303} & {i=0} & {s=0} |
{t1=168} & {t2=304} & {i=0} & {s=0} |
{t1=169} & {t2=311} & {i=0} & {s=0} |
{t1=169} & {t2=312} & {i=0} & {s=0} |
{t1=169} & {t2=313} & {i=0} & {s=0} |
{t1=170} & {t2=317} & {i=0} & {s=0} |
{t1=170} & {t2=318} & {i=0} & {s=0} |
{t1=170} & {t2=319} & {i=0} & {s=0} |
{t1=171} & {t2=323} & {i=0} & {s=0} |
{t1=171} & {t2=324} & {i=0} & {s=0} |
{t1=171} & {t2=325} & {i=0} & {s=0} |
{t1=172} & {t2=305} & {i=0} & {s=0} |
{t1=172} & {t2=306} & {i=0} & {s=0} |
{t1=172} & {t2=307} & {i=0} & {s=0} |
{t1=173} & {t2=314} & {i=0} & {s=0} |
{t1=173} & {t2=315} & {i=0} & {s=0} |
{t1=173} & {t2=316} & {i=0} & {s=0} |
{t1=174} & {t2=320} & {i=0} & {s=0} |
{t1=174} & {t2=321} & {i=0} & {s=0} |
{t1=174} & {t2=322} & {i=0} & {s=0} |
{t1=175} & {t2=323} & {i=0} & {s=0} |
{t1=175} & {t2=324} & {i=0} & {s=0} |
{t1=175} & {t2=325} & {i=0} & {s=0} |
{t1=176} & {t2=296} & {i=0} & {s=0} |
{t1=176} & {t2=297} & {i=0} & {s=0} |
{t1=176} & {t2=298} & {i=0} & {s=0} |
{t1=177} & {t2=326} & {i=0} & {s=0} |
{t1=177} & {t2=327} & {i=0} & {s=0} |
{t1=177} & {t2=328} & {i=0} & {s=0} |
{t1=178} & {t2=329} & {i=0} & {s=0} |
{t1=178} & {t2=330} & {i=0} & {s=0} |
{t1=178} & {t2=331} & {i=0} & {s=0} |
{t1=179} & {t2=332} & {i=0} & {s=0} |
{t1=179} & {t2=333} & {i=0} & {s=0} |
{t1=179} & {t2=334} & {i=0} & {s=0} |
{t1=180} & {t2=299} & {i=0} & {s=0} |
{t1=180} & {t2=300} & {i=0} & {s=0} |
{t1=180} & {t2=301} & {i=0} & {s=0} |
{t1=181} & {t2=326} & {i=0} & {s=0} |
{t1=181} & {t2=327} & {i=0} & {s=0} |
{t1=181} & {t2=328} & {i=0} & {s=0} |
{t1=182} & {t2=335} & {i=0} & {s=0} |
{t1=182} & {t2=336} & {i=0} & {s=0} |
{t1=182} & {t2=337} & {i=0} & {s=0} |
{t1=183} & {t2=338} & {i=0} & {s=0} |
{t1=183} & {t2=339} & {i=0} & {s=0} |
{t1=183} & {t2=340} & {i=0} & {s=0} |
{t1=184} & {t2=302} & {i=0} & {s=0} |
{t1=184} & {t2=303} & {i=0} & {s=0} |
{t1=184} & {t2=304} & {i=0} & {s=0} |
{t1=185} & {t2=329} & {i=0} & {s=0} |
{t1=185} & {t2=330} & {i=0} & {s=0} |
{t1=185} & {t2=331} & {i=0} & {s=0} |
{t1=186} & {t2=335} & {i=0} & {s=0} |
{t1=186} & {t2=336} & {i=0} & {s=0} |
{t1=186} & {t2=337} & {i=0} & {s=0} |
{t1=187} & {t2=341} & {i=0} & {s=0} |
{t1=187} & {t2=342} & {i=0} & {s=0} |
{t1=187} & {t2=343} & {i=0} & {s=0} |
{t1=188} & {t2=305} & {i=0} & {s=0} |
{t1=188} & {t2=306} & {i=0} & {s=0} |
{t1=188} & {t2=307} & {i=0} & {s=0} |
{t1=189} & {t2=332} & {i=0} & {s=0} |
{t1=189} & {t2=333} & {i=0} & {s=0} |
{t1=189} & {t2=334} & {i=0} & {s=0} |
{t1=190} & {t2=338} & {i=0} & {s=0} |
{t1=190} & {t2=339} & {i=0} & {s=0} |
{t1=190} & {t2=340} & {i=0} & {s=0} |
{t1=191} & {t2=341} & {i=0} & {s=0} |
{t1=191} & {t2=342} & {i=0} & {s=0} |
{t1=191} & {t2=343} & {i=0} & {s=0} |
{t1=192} & {t2=308} & {i=0} & {s=0} |
{t1=192} & {t2=309} & {i=0} & {s=0} |
{t1=192} & {t2=310} & {i=0} & {s=0} |
{t1=193} & {t2=326} & {i=0} & {s=0} |
{t1=193} & {t2=327} & {i=0} & {s=0} |
{t1=193} & {t2=328} & {i=0} & {s=0} |
{t1=194} & {t2=344} & {i=0} & {s=0} |
{t1=194} & {t2=345} & {i=0} & {s=0} |
{t1=194} & {t2=346} & {i=0} & {s=0} |
{t1=195} & {t2=347} & {i=0} & {s=0} |
{t1=195} & {t2=348} & {i=0} & {s=0} |
{t1=195} & {t2=349} & {i=0} & {s=0} |
{t1=196} & {t2=311} & {i=0} & {s=0} |
{t1=196} & {t2=312} & {i=0} & {s=0} |
{t1=196} & {t2=313} & {i=0} & {s=0} |
{t1=197} & {t2=329} & {i=0} & {s=0} |
{t1=197} & {t2=330} & {i=0} & {s=0} |
{t1=197} & {t2=331} & {i=0} & {s=0} |
{t1=198} & {t2=344} & {i=0} & {s=0} |
{t1=198} & {t2=345} & {i=0} & {s=0} |
{t1=198} & {t2=346} & {i=0} & {s=0} |
{t1=199} & {t2=350} & {i=0} & {s=0} |
{t1=199} & {t2=351} & {i=0} & {s=0} |
{t1=199} & {t2=352} & {i=0} & {s=0} |
{t1=200} & {t2=314} & {i=0} & {s=0} |
{t1=200} & {t2=315} & {i=0} & {s=0} |
{t1=200} & {t2=316} & {i=0} & {s=0} |
{t1=201} & {t2=332} & {i=0} & {s=0} |
{t1=201} & {t2=333} & {i=0} & {s=0} |
{t1=201} & {t2=334} & {i=0} & {s=0} |
{t1=202} & {t2=347} & {i=0} & {s=0} |
{t1=202} & {t2=348} & {i=0} & {s=0} |
{t1=202} & {t2=349} & {i=0} & {s=0} |
{t1=203} & {t2=350} & {i=0} & {s=0} |
{t1=203} & {t2=351} & {i=0} & {s=0} |
{t1=203} & {t2=352} & {i=0} & {s=0} |
{t1=204} & {t2=317} & {i=0} & {s=0} |
{t1=204} & {t2=318} & {i=0} & {s=0} |
{t1=204} & {t2=319} & {i=0} & {s=0} |
{t1=205} & {t2=335} & {i=0} & {s=0} |
{t1=205} & {t2=336} & {i=0} & {s=0} |
{t1=205} & {t2=337} & {i=0} & {s=0} |
{t1=206} & {t2=344} & {i=0} & {s=0} |
{t1=206} & {t2=345} & {i=0} & {s=0} |
{t1=206} & {t2=346} & {i=0} & {s=0} |
{t1=207} & {t2=353} & {i=0} & {s=0} |
{t1=207} & {t2=354} & {i=0} & {s=0} |
{t1=207} & {t2=355} & {i=0} & {s=0} |
{t1=208} & {t2=320} & {i=0} & {s=0} |
{t1=208} & {t2=321} & {i=0} & {s=0} |
{t1=208} & {t2=322} & {i=0} & {s=0} |
{t1=209} & {t2=338} & {i=0} & {s=0} |
{t1=209} & {t2=339} & {i=0} & {s=0} |
{t1=209} & {t2=340} & {i=0} & {s=0} |
{t1=210} & {t2=347} & {i=0} & {s=0} |
{t1=210} & {t2=348} & {i=0} & {s=0} |
{t1=210} & {t2=349} & {i=0} & {s=0} |
{t1=211} & {t2=353} & {i=0} & {s=0} |
{t1=211} & {t2=354} & {i=0} & {s=0} |
{t1=211} & {t2=355} & {i=0} & {s=0} |
{t1=212} & {t2=323} & {i=0} & {s=0} |
{t1=212} & {t2=324} & {i=0} & {s=0} |
{t1=212} & {t2=325} & {i=0} & {s=0} |
{t1=213} & {t2=341} & {i=0} & {s=0} |
{t1=213} & {t2=342} & {i=0} & {s=0} |
{t1=213} & {t2=343} & {i=0} & {s=0} |
{t1=214} & {t2=350} & {i=0} & {s=0} |
{t1=214} & {t2=351} & {i=0} & {s=0} |
{t1=214} & {t2=352} & {i=0} & {s=0} |
{t1=215} & {t2=353} & {i=0} & {s=0} |
{t1=215} & {t2=354} & {i=0} & {s=0} |
{t1=215} & {t2=355} & {i=0} & {s=0} |
{t1=216} & {t2=296} & {i=0} & {s=0} |
{t1=216} & {t2=297} & {i=0} & {s=0} |
{t1=216} & {t2=298} & {i=0} & {s=0} |
{t1=217} & {t2=356} & {i=0} & {s=0} |
{t1=217} & {t2=357} & {i=0} & {s=0} |
{t1=217} & {t2=358} & {i=0} & {s=0} |
{t1=218} & {t2=359} & {i=0} & {s=0} |
{t1=218} & {t2=360} & {i=0} & {s=0} |
{t1=218} & {t2=361} & {i=0} & {s=0} |
{t1=219} & {t2=362} & {i=0} & {s=0} |
{t1=219} & {t2=363} & {i=0} & {s=0} |
{t1=219} & {t2=364} & {i=0} & {s=0} |
{t1=220} & {t2=299} & {i=0} & {s=0} |
{t1=220} & {t2=300} & {i=0} & {s=0} |
{t1=220} & {t2=301} & {i=0} & {s=0} |
{t1=221} & {t2=356} & {i=0} & {s=0} |
{t1=221} & {t2=357} & {i=0} & {s=0} |
{t1=221} & {t2=358} & {i=0} & {s=0} |
{t1=222} & {t2=365} & {i=0} & {s=0} |
{t1=222} & {t2=366} & {i=0} & {s=0} |
{t1=222} & {t2=367} & {i=0} & {s=0} |
{t1=223} & {t2=368} & {i=0} & {s=0} |
{t1=223} & {t2=369} & {i=0} & {s=0} |
{t1=223} & {t2=370} & {i=0} & {s=0} |
{t1=224} & {t2=302} & {i=0} & {s=0} |
{t1=224} & {t2=303} & {i=0} & {s=0} |
{t1=224} & {t2=304} & {i=0} & {s=0} |
{t1=225} & {t2=359} & {i=0} & {s=0} |
{t1=225} & {t2=360} & {i=0} & {s=0} |
{t1=225} & {t2=361} & {i=0} & {s=0} |
{t1=226} & {t2=365} & {i=0} & {s=0} |
{t1=226} & {t2=366} & {i=0} & {s=0} |
{t1=226} & {t2=367} & {i=0} & {s=0} |
{t1=227} & {t2=371} & {i=0} & {s=0} |
{t1=227} & {t2=372} & {i=0} & {s=0} |
{t1=227} & {t2=373} & {i=0} & {s=0} |
{t1=228} & {t2=305} & {i=0} & {s=0} |
{t1=228} & {t2=306} & {i=0} & {s=0} |
{t1=228} & {t2=307} & {i=0} & {s=0} |
{t1=229} & {t2=362} & {i=0} & {s=0} |
{t1=229} & {t2=363} & {i=0} & {s=0} |
{t1=229} & {t2=364} & {i=0} & {s=0} |
{t1=230} & {t2=368} & {i=0} & {s=0} |
{t1=230} & {t2=369} & {i=0} & {s=0} |
{t1=230} & {t2=370} & {i=0} & {s=0} |
{t1=231} & {t2=371} & {i=0} & {s=0} |
{t1=231} & {t2=372} & {i=0} & {s=0} |
{t1=231} & {t2=373} & {i=0} & {s=0} |
{t1=232} & {t2=308} & {i=0} & {s=0} |
{t1=232} & {t2=309} & {i=0} & {s=0} |
{t1=232} & {t2=310} & {i=0} & {s=0} |
{t1=233} & {t2=356} & {i=0} & {s=0} |
{t1=233} & {t2=357} & {i=0} & {s=0} |
{t1=233} & {t2=358} & {i=0} & {s=0} |
{t1=234} & {t2=374} & {i=0} & {s=0} |
{t1=234} & {t2=375} & {i=0} & {s=0} |
{t1=234} & {t2=376} & {i=0} & {s=0} |
{t1=235} & {t2=377} & {i=0} & {s=0} |
{t1=235} & {t2=378} & {i=0} & {s=0} |
{t1=235} & {t2=379} & {i=0} & {s=0} |
{t1=236} & {t2=311} & {i=0} & {s=0} |
{t1=236} & {t2=312} & {i=0} & {s=0} |
{t1=236} & {t2=313} & {i=0} & {s=0} |
{t1=237} & {t2=359} & {i=0} & {s=0} |
{t1=237} & {t2=360} & {i=0} & {s=0} |
{t1=237} & {t2=361} & {i=0} & {s=0} |
{t1=238} & {t2=374} & {i=0} & {s=0} |
{t1=238} & {t2=375} & {i=0} & {s=0} |
{t1=238} & {t2=376} & {i=0} & {s=0} |
{t1=239} & {t2=380} & {i=0} & {s=0} |
{t1=239} & {t2=381} & {i=0} & {s=0} |
{t1=239} & {t2=382} & {i=0} & {s=0} |
{t1=240} & {t2=314} & {i=0} & {s=0} |
{t1=240} & {t2=315} & {i=0} & {s=0} |
{t1=240} & {t2=316} & {i=0} & {s=0} |
{t1=241} & {t2=362} & {i=0} & {s=0} |
{t1=241} & {t2=363} & {i=0} & {s=0} |
{t1=241} & {t2=364} & {i=0} & {s=0} |
{t1=242} & {t2=377} & {i=0} & {s=0} |
{t1=242} & {t2=378} & {i=0} & {s=0} |
{t1=242} & {t2=379} & {i=0} & {s=0} |
{t1=243} & {t2=380} & {i=0} & {s=0} |
{t1=243} & {t2=381} & {i=0} & {s=0} |
{t1=243} & {t2=382} & {i=0} & {s=0} |
{t1=244} & {t2=317} & {i=0} & {s=0} |
{t1=244} & {t2=318} & {i=0} & {s=0} |
{t1=244} & {t2=319} & {i=0} & {s=0} |
{t1=245} & {t2=365} & {i=0} & {s=0} |
{t1=245} & {t2=366} & {i=0} & {s=0} |
{t1=245} & {t2=367} & {i=0} & {s=0} |
{t1=246} & {t2=374} & {i=0} & {s=0} |
{t1=246} & {t2=375} & {i=0} & {s=0} |
{t1=246} & {t2=376} & {i=0} & {s=0} |
{t1=247} & {t2=383} & {i=0} & {s=0} |
{t1=247} & {t2=384} & {i=0} & {s=0} |
{t1=247} & {t2=385} & {i=0} & {s=0} |
{t1=248} & {t2=320} & {i=0} & {s=0} |
{t1=248} & {t2=321} & {i=0} & {s=0} |
{t1=248} & {t2=322} & {i=0} & {s=0} |
{t1=249} & {t2=368} & {i=0} & {s=0} |
{t1=249} & {t2=369} & {i=0} & {s=0} |
{t1=249} & {t2=370} & {i=0} & {s=0} |
{t1=250} & {t2=377} & {i=0} & {s=0} |
{t1=250} & {t2=378} & {i=0} & {s=0} |
{t1=250} & {t2=379} & {i=0} & {s=0} |
{t1=251} & {t2=383} & {i=0} & {s=0} |
{t1=251} & {t2=384} & {i=0} & {s=0} |
{t1=251} & {t2=385} & {i=0} & {s=0} |
{t1=252} & {t2=323} & {i=0} & {s=0} |
{t1=252} & {t2=324} & {i=0} & {s=0} |
{t1=252} & {t2=325} & {i=0} & {s=0} |
{t1=253} & {t2=371} & {i=0} & {s=0} |
{t1=253} & {t2=372} & {i=0} & {s=0} |
{t1=253} & {t2=373} & {i=0} & {s=0} |
{t1=254} & {t2=380} & {i=0} & {s=0} |
{t1=254} & {t2=381} & {i=0} & {s=0} |
{t1=254} & {t2=382} & {i=0} & {s=0} |
{t1=255} & {t2=383} & {i=0} & {s=0} |
{t1=255} & {t2=384} & {i=0} & {s=0} |
{t1=255} & {t2=385} & {i=0} & {s=0} |
{t1=256} & {t2=326} & {i=0} & {s=0} |
{t1=256} & {t2=327} & {i=0} & {s=0} |
{t1=256} & {t2=328} & {i=0} & {s=0} |
{t1=257} & {t2=356} & {i=0} & {s=0} |
{t1=257} & {t2=357} & {i=0} & {s=0} |
{t1=257} & {t2=358} & {i=0} & {s=0} |
{t1=258} & {t2=386} & {i=0} & {s=0} |
{t1=258} & {t2=387} & {i=0} & {s=0} |
{t1=258} & {t2=388} & {i=0} & {s=0} |
{t1=259} & {t2=389} & {i=0} & {s=0} |
{t1=259} & {t2=390} & {i=0} & {s=0} |
{t1=259} & {t2=391} & {i=0} & {s=0} |
{t1=260} & {t2=329} & {i=0} & {s=0} |
{t1=260} & {t2=330} & {i=0} & {s=0} |
{t1=260} & {t2=331} & {i=0} & {s=0} |
{t1=261} & {t2=359} & {i=0} & {s=0} |
{t1=261} & {t2=360} & {i=0} & {s=0} |
{t1=261} & {t2=361} & {i=0} & {s=0} |
{t1=262} & {t2=386} & {i=0} & {s=0} |
{t1=262} & {t2=387} & {i=0} & {s=0} |
{t1=262} & {t2=388} & {i=0} & {s=0} |
{t1=263} & {t2=392} & {i=0} & {s=0} |
{t1=263} & {t2=393} & {i=0} & {s=0} |
{t1=263} & {t2=394} & {i=0} & {s=0} |
{t1=264} & {t2=332} & {i=0} & {s=0} |
{t1=264} & {t2=333} & {i=0} & {s=0} |
{t1=264} & {t2=334} & {i=0} & {s=0} |
{t1=265} & {t2=362} & {i=0} & {s=0} |
{t1=265} & {t2=363} & {i=0} & {s=0} |
{t1=265} & {t2=364} & {i=0} & {s=0} |
{t1=266} & {t2=389} & {i=0} & {s=0} |
{t1=266} & {t2=390} & {i=0} & {s=0} |
{t1=266} & {t2=391} & {i=0} & {s=0} |
{t1=267} & {t2=392} & {i=0} & {s=0} |
{t1=267} & {t2=393} & {i=0} & {s=0} |
{t1=267} & {t2=394} & {i=0} & {s=0} |
{t1=268} & {t2=335} & {i=0} & {s=0} |
{t1=268} & {t2=336} & {i=0} & {s=0} |
{t1=268} & {t2=337} & {i=0} & {s=0} |
{t1=269} & {t2=365} & {i=0} & {s=0} |
{t1=269} & {t2=366} & {i=0} & {s=0} |
{t1=269} & {t2=367} & {i=0} & {s=0} |
{t1=270} & {t2=386} & {i=0} & {s=0} |
{t1=270} & {t2=387} & {i=0} & {s=0} |
{t1=270} & {t2=388} & {i=0} & {s=0} |
{t1=271} & {t2=395} & {i=0} & {s=0} |
{t1=271} & {t2=396} & {i=0} & {s=0} |
{t1=271} & {t2=397} & {i=0} & {s=0} |
{t1=272} & {t2=338} & {i=0} & {s=0} |
{t1=272} & {t2=339} & {i=0} & {s=0} |
{t1=272} & {t2=340} & {i=0} & {s=0} |
{t1=273} & {t2=368} & {i=0} & {s=0} |
{t1=273} & {t2=369} & {i=0} & {s=0} |
{t1=273} & {t2=370} & {i=0} & {s=0} |
{t1=274} & {t2=389} & {i=0} & {s=0} |
{t1=274} & {t2=390} & {i=0} & {s=0} |
{t1=274} & {t2=391} & {i=0} & {s=0} |
{t1=275} & {t2=395} & {i=0} & {s=0} |
{t1=275} & {t2=396} & {i=0} & {s=0} |
{t1=275} & {t2=397} & {i=0} & {s=0} |
{t1=276} & {t2=341} & {i=0} & {s=0} |
{t1=276} & {t2=342} & {i=0} & {s=0} |
{t1=276} & {t2=343} & {i=0} & {s=0} |
{t1=277} & {t2=371} & {i=0} & {s=0} |
{t1=277} & {t2=372} & {i=0} & {s=0} |
{t1=277} & {t2=373} & {i=0} & {s=0} |
{t1=278} & {t2=392} & {i=0} & {s=0} |
{t1=278} & {t2=393} & {i=0} & {s=0} |
{t1=278} & {t2=394} & {i=0} & {s=0} |
{t1=279} & {t2=395} & {i=0} & {s=0} |
{t1=279} & {t2=396} & {i=0} & {s=0} |
{t1=279} & {t2=397} & {i=0} & {s=0} |
{t1=280} & {t2=344} & {i=0} & {s=0} |
{t1=280} & {t2=345} & {i=0} & {s=0} |
{t1=280} & {t2=346} & {i=0} & {s=0} |
{t1=281} & {t2=374} & {i=0} & {s=0} |
{t1=281} & {t2=375} & {i=0} & {s=0} |
{t1=281} & {t2=376} & {i=0} & {s=0} |
{t1=282} & {t2=386} & {i=0} & {s=0} |
{t1=282} & {t2=387} & {i=0} & {s=0} |
{t1=282} & {t2=388} & {i=0} & {s=0} |
{t1=283} & {t2=398} & {i=0} & {s=0} |
{t1=283} & {t2=399} & {i=0} & {s=0} |
{t1=283} & {t2=400} & {i=0} & {s=0} |
{t1=284} & {t2=347} & {i=0} & {s=0} |
{t1=284} & {t2=348} & {i=0} & {s=0} |
{t1=284} & {t2=349} & {i=0} & {s=0} |
{t1=285} & {t2=377} & {i=0} & {s=0} |
{t1=285} & {t2=378} & {i=0} & {s=0} |
{t1=285} & {t2=379} & {i=0} & {s=0} |
{t1=286} & {t2=389} & {i=0} & {s=0} |
{t1=286} & {t2=390} & {i=0} & {s=0} |
{t1=286} & {t2=391} & {i=0} & {s=0} |
{t1=287} & {t2=398} & {i=0} & {s=0} |
{t1=287} & {t2=399} & {i=0} & {s=0} |
{t1=287} & {t2=400} & {i=0} & {s=0} |
{t1=288} & {t2=350} & {i=0} & {s=0} |
{t1=288} & {t2=351} & {i=0} & {s=0} |
{t1=288} & {t2=352} & {i=0} & {s=0} |
{t1=289} & {t2=380} & {i=0} & {s=0} |
{t1=289} & {t2=381} & {i=0} & {s=0} |
{t1=289} & {t2=382} & {i=0} & {s=0} |
{t1=290} & {t2=392} & {i=0} & {s=0} |
{t1=290} & {t2=393} & {i=0} & {s=0} |
{t1=290} & {t2=394} & {i=0} & {s=0} |
{t1=291} & {t2=398} & {i=0} & {s=0} |
{t1=291} & {t2=399} & {i=0} & {s=0} |
{t1=291} & {t2=400} & {i=0} & {s=0} |
{t1=292} & {t2=353} & {i=0} & {s=0} |
{t1=292} & {t2=354} & {i=0} & {s=0} |
{t1=292} & {t2=355} & {i=0} & {s=0} |
{t1=293} & {t2=383} & {i=0} & {s=0} |
{t1=293} & {t2=384} & {i=0} & {s=0} |
{t1=293} & {t2=385} & {i=0} & {s=0} |
{t1=294} & {t2=395} & {i=0} & {s=0} |
{t1=294} & {t2=396} & {i=0} & {s=0} |
{t1=294} & {t2=397} & {i=0} & {s=0} |
{t1=295} & {t2=398} & {i=0} & {s=0} |
{t1=295} & {t2=399} & {i=0} & {s=0} |
{t1=295} & {t2=400} & {i=0} & {s=0} |
{t1=296} & {t2=401} & {i=0} & {s=0} |
{t1=296} & {t2=402} & {i=0} & {s=0} |
{t1=297} & {t2=403} & {i=0} & {s=0} |
{t1=297} & {t2=404} & {i=0} & {s=0} |
{t1=298} & {t2=405} & {i=0} & {s=0} |
{t1=298} & {t2=406} & {i=0} & {s=0} |
{t1=299} & {t2=401} & {i=0} & {s=0} |
{t1=299} & {t2=402} & {i=0} & {s=0} |
{t1=300} & {t2=407} & {i=0} & {s=0} |
{t1=300} & {t2=408} & {i=0} & {s=0} |
{t1=301} & {t2=409} & {i=0} & {s=0} |
{t1=301} & {t2=410} & {i=0} & {s=0} |
{t1=302} & {t2=403} & {i=0} & {s=0} |
{t1=302} & {t2=404} & {i=0} & {s=0} |
{t1=303} & {t2=407} & {i=0} & {s=0} |
{t1=303} & {t2=408} & {i=0} & {s=0} |
{t1=304} & {t2=411} & {i=0} & {s=0} |
{t1=304} & {t2=412} & {i=0} & {s=0} |
{t1=305} & {t2=405} & {i=0} & {s=0} |
{t1=305} & {t2=406} & {i=0} & {s=0} |
{t1=306} & {t2=409} & {i=0} & {s=0} |
{t1=306} & {t2=410} & {i=0} & {s=0} |
{t1=307} & {t2=411} & {i=0} & {s=0} |
{t1=307} & {t2=412} & {i=0} & {s=0} |
{t1=308} & {t2=401} & {i=0} & {s=0} |
{t1=308} & {t2=402} & {i=0} & {s=0} |
{t1=309} & {t2=413} & {i=0} & {s=0} |
{t1=309} & {t2=414} & {i=0} & {s=0} |
{t1=310} & {t2=415} & {i=0} & {s=0} |
{t1=310} & {t2=416} & {i=0} & {s=0} |
{t1=311} & {t2=403} & {i=0} & {s=0} |
{t1=311} & {t2=404} & {i=0} & {s=0} |
{t1=312} & {t2=413} & {i=0} & {s=0} |
{t1=312} & {t2=414} & {i=0} & {s=0} |
{t1=313} & {t2=417} & {i=0} & {s=0} |
{t1=313} & {t2=418} & {i=0} & {s=0} |
{t1=314} & {t2=405} & {i=0} & {s=0} |
{t1=314} & {t2=406} & {i=0} & {s=0} |
{t1=315} & {t2=415} & {i=0} & {s=0} |
{t1=315} & {t2=416} & {i=0} & {s=0} |
{t1=316} & {t2=417} & {i=0} & {s=0} |
{t1=316} & {t2=418} & {i=0} & {s=0} |
{t1=317} & {t2=407} & {i=0} & {s=0} |
{t1=317} & {t2=408} & {i=0} & {s=0} |
{t1=318} & {t2=413} & {i=0} & {s=0} |
{t1=318} & {t2=414} & {i=0} & {s=0} |
{t1=319} & {t2=419} & {i=0} & {s=0} |
{t1=319} & {t2=420} & {i=0} & {s=0} |
{t1=320} & {t2=409} & {i=0} & {s=0} |
{t1=320} & {t2=410} & {i=0} & {s=0} |
{t1=321} & {t2=415} & {i=0} & {s=0} |
{t1=321} & {t2=416} & {i=0} & {s=0} |
{t1=322} & {t2=419} & {i=0} & {s=0} |
{t1=322} & {t2=420} & {i=0} & {s=0} |
{t1=323} & {t2=411} & {i=0} & {s=0} |
{t1=323} & {t2=412} & {i=0} & {s=0} |
{t1=324} & {t2=417} & {i=0} & {s=0} |
{t1=324} & {t2=418} & {i=0} & {s=0} |
{t1=325} & {t2=419} & {i=0} & {s=0} |
{t1=325} & {t2=420} & {i=0} & {s=0} |
{t1=326} & {t2=401} & {i=0} & {s=0} |
{t1=326} & {t2=402} & {i=0} & {s=0} |
{t1=327} & {t2=421} & {i=0} & {s=0} |
{t1=327} & {t2=422} & {i=0} & {s=0} |
{t1=328} & {t2=423} & {i=0} & {s=0} |
{t1=328} & {t2=424} & {i=0} & {s=0} |
{t1=329} & {t2=403} & {i=0} & {s=0} |
{t1=329} & {t2=404} & {i=0} & {s=0} |
{t1=330} & {t2=421} & {i=0} & {s=0} |
{t1=330} & {t2=422} & {i=0} & {s=0} |
{t1=331} & {t2=425} & {i=0} & {s=0} |
{t1=331} & {t2=426} & {i=0} & {s=0} |
{t1=332} & {t2=405} & {i=0} & {s=0} |
{t1=332} & {t2=406} & {i=0} & {s=0} |
{t1=333} & {t2=423} & {i=0} & {s=0} |
{t1=333} & {t2=424} & {i=0} & {s=0} |
{t1=334} & {t2=425} & {i=0} & {s=0} |
{t1=334} & {t2=426} & {i=0} & {s=0} |
{t1=335} & {t2=407} & {i=0} & {s=0} |
{t1=335} & {t2=408} & {i=0} & {s=0} |
{t1=336} & {t2=421} & {i=0} & {s=0} |
{t1=336} & {t2=422} & {i=0} & {s=0} |
{t1=337} & {t2=427} & {i=0} & {s=0} |
{t1=337} & {t2=428} & {i=0} & {s=0} |
{t1=338} & {t2=409} & {i=0} & {s=0} |
{t1=338} & {t2=410} & {i=0} & {s=0} |
{t1=339} & {t2=423} & {i=0} & {s=0} |
{t1=339} & {t2=424} & {i=0} & {s=0} |
{t1=340} & {t2=427} & {i=0} & {s=0} |
{t1=340} & {t2=428} & {i=0} & {s=0} |
{t1=341} & {t2=411} & {i=0} & {s=0} |
{t1=341} & {t2=412} & {i=0} & {s=0} |
{t1=342} & {t2=425} & {i=0} & {s=0} |
{t1=342} & {t2=426} & {i=0} & {s=0} |
{t1=343} & {t2=427} & {i=0} & {s=0} |
{t1=343} & {t2=428} & {i=0} & {s=0} |
{t1=344} & {t2=413} & {i=0} & {s=0} |
{t1=344} & {t2=414} & {i=0} & {s=0} |
{t1=345} & {t2=421} & {i=0} & {s=0} |
{t1=345} & {t2=422} & {i=0} & {s=0} |
{t1=346} & {t2=429} & {i=0} & {s=0} |
{t1=346} & {t2=430} & {i=0} & {s=0} |
{t1=347} & {t2=415} & {i=0} & {s=0} |
{t1=347} & {t2=416} & {i=0} & {s=0} |
{t1=348} & {t2=423} & {i=0} & {s=0} |
{t1=348} & {t2=424} & {i=0} & {s=0} |
{t1=349} & {t2=429} & {i=0} & {s=0} |
{t1=349} & {t2=430} & {i=0} & {s=0} |
{t1=350} & {t2=417} & {i=0} & {s=0} |
{t1=350} & {t2=418} & {i=0} & {s=0} |
{t1=351} & {t2=425} & {i=0} & {s=0} |
{t1=351} & {t2=426} & {i=0} & {s=0} |
{t1=352} & {t2=429} & {i=0} & {s=0} |
{t1=352} & {t2=430} & {i=0} & {s=0} |
{t1=353} & {t2=419} & {i=0} & {s=0} |
{t1=353} & {t2=420} & {i=0} & {s=0} |
{t1=354} & {t2=427} & {i=0} & {s=0} |
{t1=354} & {t2=428} & {i=0} & {s=0} |
{t1=355} & {t2=429} & {i=0} & {s=0} |
{t1=355} & {t2=430} & {i=0} & {s=0} |
{t1=356} & {t2=401} & {i=0} & {s=0} |
{t1=356} & {t2=402} & {i=0} & {s=0} |
{t1=357} & {t2=431} & {i=0} & {s=0} |
{t1=357} & {t2=432} & {i=0} & {s=0} |
{t1=358} & {t2=433} & {i=0} & {s=0} |
{t1=358} & {t2=434} & {i=0} & {s=0} |
{t1=359} & {t2=403} & {i=0} & {s=0} |
{t1=359} & {t2=404} & {i=0} & {s=0} |
{t1=360} & {t2=431} & {i=0} & {s=0} |
{t1=360} & {t2=432} & {i=0} & {s=0} |
{t1=361} & {t2=435} & {i=0} & {s=0} |
{t1=361} & {t2=436} & {i=0} & {s=0} |
{t1=362} & {t2=405} & {i=0} & {s=0} |
{t1=362} & {t2=406} & {i=0} & {s=0} |
{t1=363} & {t2=433} & {i=0} & {s=0} |
{t1=363} & {t2=434} & {i=0} & {s=0} |
{t1=364} & {t2=435} & {i=0} & {s=0} |
{t1=364} & {t2=436} & {i=0} & {s=0} |
{t1=365} & {t2=407} & {i=0} & {s=0} |
{t1=365} & {t2=408} & {i=0} & {s=0} |
{t1=366} & {t2=431} & {i=0} & {s=0} |
{t1=366} & {t2=432} & {i=0} & {s=0} |
{t1=367} & {t2=437} & {i=0} & {s=0} |
{t1=367} & {t2=438} & {i=0} & {s=0} |
{t1=368} & {t2=409} & {i=0} & {s=0} |
{t1=368} & {t2=410} & {i=0} & {s=0} |
{t1=369} & {t2=433} & {i=0} & {s=0} |
{t1=369} & {t2=434} & {i=0} & {s=0} |
{t1=370} & {t2=437} & {i=0} & {s=0} |
{t1=370} & {t2=438} & {i=0} & {s=0} |
{t1=371} & {t2=411} & {i=0} & {s=0} |
{t1=371} & {t2=412} & {i=0} & {s=0} |
{t1=372} & {t2=435} & {i=0} & {s=0} |
{t1=372} & {t2=436} & {i=0} & {s=0} |
{t1=373} & {t2=437} & {i=0} & {s=0} |
{t1=373} & {t2=438} & {i=0} & {s=0} |
{t1=374} & {t2=413} & {i=0} & {s=0} |
{t1=374} & {t2=414} & {i=0} & {s=0} |
{t1=375} & {t2=431} & {i=0} & {s=0} |
{t1=375} & {t2=432} & {i=0} & {s=0} |
{t1=376} & {t2=439} & {i=0} & {s=0} |
{t1=376} & {t2=440} & {i=0} & {s=0} |
{t1=377} & {t2=415} & {i=0} & {s=0} |
{t1=377} & {t2=416} & {i=0} & {s=0} |
{t1=378} & {t2=433} & {i=0} & {s=0} |
{t1=378} & {t2=434} & {i=0} & {s=0} |
{t1=379} & {t2=439} & {i=0} & {s=0} |
{t1=379} & {t2=440} & {i=0} & {s=0} |
{t1=380} & {t2=417} & {i=0} & {s=0} |
{t1=380} & {t2=418} & {i=0} & {s=0} |
{t1=381} & {t2=435} & {i=0} & {s=0} |
{t1=381} & {t2=436} & {i=0} & {s=0} |
{t1=382} & {t2=439} & {i=0} & {s=0} |
{t1=382} & {t2=440} & {i=0} & {s=0} |
{t1=383} & {t2=419} & {i=0} & {s=0} |
{t1=383} & {t2=420} & {i=0} & {s=0} |
{t1=384} & {t2=437} & {i=0} & {s=0} |
{t1=384} & {t2=438} & {i=0} & {s=0} |
{t1=385} & {t2=439} & {i=0} & {s=0} |
{t1=385} & {t2=440} & {i=0} & {s=0} |
{t1=386} & {t2=421} & {i=0} & {s=0} |
{t1=386} & {t2=422} & {i=0} & {s=0} |
{t1=387} & {t2=431} & {i=0} & {s=0} |
{t1=387} & {t2=432} & {i=0} & {s=0} |
{t1=388} & {t2=441} & {i=0} & {s=0} |
{t1=388} & {t2=442} & {i=0} & {s=0} |
{t1=389} & {t2=423} & {i=0} & {s=0} |
{t1=389} & {t2=424} & {i=0} & {s=0} |
{t1=390} & {t2=433} & {i=0} & {s=0} |
{t1=390} & {t2=434} & {i=0} & {s=0} |
{t1=391} & {t2=441} & {i=0} & {s=0} |
{t1=391} & {t2=442} & {i=0} & {s=0} |
{t1=392} & {t2=425} & {i=0} & {s=0} |
{t1=392} & {t2=426} & {i=0} & {s=0} |
{t1=393} & {t2=435} & {i=0} & {s=0} |
{t1=393} & {t2=436} & {i=0} & {s=0} |
{t1=394} & {t2=441} & {i=0} & {s=0} |
{t1=394} & {t2=442} & {i=0} & {s=0} |
{t1=395} & {t2=427} & {i=0} & {s=0} |
{t1=395} & {t2=428} & {i=0} & {s=0} |
{t1=396} & {t2=437} & {i=0} & {s=0} |
{t1=396} & {t2=438} & {i=0} & {s=0} |
{t1=397} & {t2=441} & {i=0} & {s=0} |
{t1=397} & {t2=442} & {i=0} & {s=0} |
{t1=398} & {t2=429} & {i=0} & {s=0} |
{t1=398} & {t2=430} & {i=0} & {s=0} |
{t1=399} & {t2=439} & {i=0} & {s=0} |
{t1=399} & {t2=440} & {i=0} & {s=0} |
{t1=400} & {t2=441} & {i=0} & {s=0} |
{t1=400} & {t2=442} & {i=0} & {s=0} |
{t1=401} & {t2=443} & {i=0} & {s=0} |
{t1=402} & {t2=444} & {i=0} & {s=0} |
{t1=403} & {t2=443} & {i=0} & {s=0} |
{t1=404} & {t2=445} & {i=0} & {s=0} |
{t1=405} & {t2=444} & {i=0} & {s=0} |
{t1=406} & {t2=445} & {i=0} & {s=0} |
{t1=407} & {t2=443} & {i=0} & {s=0} |
{t1=408} & {t2=446} & {i=0} & {s=0} |
{t1=409} & {t2=444} & {i=0} & {s=0} |
{t1=410} & {t2=446} & {i=0} & {s=0} |
{t1=411} & {t2=445} & {i=0} & {s=0} |
{t1=412} & {t2=446} & {i=0} & {s=0} |
{t1=413} & {t2=443} & {i=0} & {s=0} |
{t1=414} & {t2=447} & {i=0} & {s=0} |
{t1=415} & {t2=444} & {i=0} & {s=0} |
{t1=416} & {t2=447} & {i=0} & {s=0} |
{t1=417} & {t2=445} & {i=0} & {s=0} |
{t1=418} & {t2=447} & {i=0} & {s=0} |
{t1=419} & {t2=446} & {i=0} & {s=0} |
{t1=420} & {t2=447} & {i=0} & {s=0} |
{t1=421} & {t2=443} & {i=0} & {s=0} |
{t1=422} & {t2=448} & {i=0} & {s=0} |
{t1=423} & {t2=444} & {i=0} & {s=0} |
{t1=424} & {t2=448} & {i=0} & {s=0} |
{t1=425} & {t2=445} & {i=0} & {s=0} |
{t1=426} & {t2=448} & {i=0} & {s=0} |
{t1=427} & {t2=446} & {i=0} & {s=0} |
{t1=428} & {t2=448} & {i=0} & {s=0} |
{t1=429} & {t2=447} & {i=0} & {s=0} |
{t1=430} & {t2=448} & {i=0} & {s=0} |
{t1=431} & {t2=443} & {i=0} & {s=0} |
{t1=432} & {t2=449} & {i=0} & {s=0} |
{t1=433} & {t2=444} & {i=0} & {s=0} |
{t1=434} & {t2=449} & {i=0} & {s=0} |
{t1=435} & {t2=445} & {i=0} & {s=0} |
{t1=436} & {t2=449} & {i=0} & {s=0} |
{t1=437} & {t2=446} & {i=0} & {s=0} |
{t1=438} & {t2=449} & {i=0} & {s=0} |
{t1=439} & {t2=447} & {i=0} & {s=0} |
{t1=440} & {t2=449} & {i=0} & {s=0} |
{t1=441} & {t2=448} & {i=0} & {s=0} |
{t1=442} & {t2=449} & {i=0} & {s=0} |
{t1=443} & {t2=450} & {i=1} & {s=1} |
{t1=444} & {t2=450} & {i=1} & {s=1} |
{t1=445} & {t2=450} & {i=1} & {s=1} |
{t1=446} & {t2=450} & {i=1} & {s=1} |
{t1=447} & {t2=450} & {i=1} & {s=1} |
{t1=448} & {t2=450} & {i=1} & {s=1} |
{t1=449} & {t2=450} & {i=1} & {s=1} |
{t1=450} & {t2=451} & {i=0} & {s=0} |
{t1=451} & {t2=452} & {i=2} & {s=2} |
{t1=452} & {t2=453} & {i=0} & {s=0} |
{t1=453} & {t2=454} & {i=2} & {s=2} |
{t1=454} & {t2=455} & {i=0} & {s=0} |
{t1=455} & {t2=456} & {i=2} & {s=2} |
{t1=456} & {t2=457} & {i=0} & {s=0} |
{t1=457} & {t2=458} & {i=2} & {s=2} |
{t1=458} & {t2=459} & {i=0} & {s=0} |
{t1=459} & {t2=460} & {i=2} & {s=2} |
{t1=460} & {t2=461} & {i=0} & {s=0} |
{t1=461} & {t2=462} & {i=2} & {s=2} |
{t1=462} & {t2=463} & {i=0} & {s=0} |
{t1=463} & {t2=464} & {i=2} & {s=2} |
{t1=464} & {t2=465} & {i=0} & {s=0} |
{t1=465} & {t2=466} & {i=2} & {s=2} |
{t1=466} & {t2=467} & {i=0} & {s=0} |
{t1=467} & {t2=468} & {i=2} & {s=2} |
{t1=468} & {t2=469} & {i=0} & {s=0} |
{t1=469} & {t2=470} & {i=2} & {s=2} |
{t1=470} & {t2=471} & {i=0} & {s=0} |
{t1=471} & {t2=472} & {i=2} & {s=2} |
{t1=472} & {t2=473} & {i=0} & {s=0} |
{t1=473} & {t2=474} & {i=1} & {s=1} |
{t1=474} & {t2=475} & {i=1} & {s=1} |
{t1=475} & {t2=476} & {i=0} & {s=0} |
{t1=476} & {t2=477} & {i=2} & {s=2} |
{t1=477} & {t2=478} & {i=0} & {s=0} |
{t1=478} & {t2=479} & {i=2} & {s=2} |
{t1=479} & {t2=480} & {i=0} & {s=0} |
{t1=480} & {t2=481} & {i=2} & {s=2} |
{t1=481} & {t2=482} & {i=0} & {s=0} |
{t1=482} & {t2=483} & {i=2} & {s=2} |
{t1=483} & {t2=484} & {i=0} & {s=0} |
{t1=484} & {t2=485} & {i=2} & {s=2} |
{t1=485} & {t2=486} & {i=0} & {s=0} |
{t1=486} & {t2=487} & {i=2} & {s=2} |
{t1=487} & {t2=488} & {i=0} & {s=0} |
{t1=488} & {t2=489} & {i=2} & {s=2} |
{t1=489} & {t2=490} & {i=0} & {s=0} |
{t1=490} & {t2=491} & {i=2} & {s=2} |
{t1=491} & {t2=492} & {i=0} & {s=0} |
{t1=492} & {t2=493} & {i=2} & {s=2} |
{t1=493} & {t2=494} & {i=0} & {s=0} |
{t1=494} & {t2=495} & {i=2} & {s=2} |
{t1=495} & {t2=496} & {i=0} & {s=0} |
{t1=496} & {t2=497} & {i=2} & {s=2} |
{t1=497} & {t2=498} & {i=0} & {s=0} |
{t1=498} & {t2=499} & {i=2} & {s=2} |
{t1=498} & {t2=500} & {i=2} & {s=2} |
{t1=499} & {t2=501} & {i=0} & {s=0} |
{t1=500} & {t2=502} & {i=0} & {s=0} |
{t1=501} & {t2=503} & {i=0} & {s=0} |
{t1=502} & {t2=503} & {i=0} & {s=0} |
{t1=503} & {t2=504} & {i=2} & {s=2} |
{t1=504} & {t2=505} & {i=0} & {s=0} |
{t1=505} & {t2=506} & {i=2} & {s=2} |
{t1=506} & {t2=507} & {i=0} & {s=0} |
{t1=507} & {t2=508} & {i=2} & {s=2} |
{t1=508} & {t2=509} & {i=0} & {s=0} |
{t1=509} & {t2=510} & {i=2} & {s=2} |
{t1=510} & {t2=511} & {i=0} & {s=0} |
{t1=511} & {t2=512} & {i=2} & {s=2} |
{t1=512} & {t2=513} & {i=0} & {s=0} |
{t1=513} & {t2=514} & {i=2} & {s=2} |
{t1=514} & {t2=515} & {i=0} & {s=0} |
{t1=515} & {t2=516} & {i=2} & {s=2} |
{t1=516} & {t2=517} & {i=0} & {s=0} |
{t1=517} & {t2=518} & {i=2} & {s=2} |
{t1=518} & {t2=519} & {i=0} & {s=0} |
{t1=519} & {t2=520} & {i=2} & {s=2} |
{t1=520} & {t2=521} & {i=7} & {s=7} |
{t1=521} & {t2=522} & {i=0} & {s=0} |
{t1=522} & {t2=523} & {i=2} & {s=2} |
{t1=523} & {t2=524} & {i=0} & {s=0} |
{t1=524} & {t2=525} & {i=2} & {s=2} |
{t1=525} & {t2=526} & {i=0} & {s=0} |
{t1=526} & {t2=527} & {i=2} & {s=2} |
{t1=527} & {t2=528} & {i=0} & {s=0} |
{t1=528} & {t2=529} & {i=2} & {s=2} |
{t1=529} & {t2=530} & {i=0} & {s=0} |
{t1=530} & {t2=531} & {i=2} & {s=2} |
{t1=531} & {t2=532} & {i=0} & {s=0} |
{t1=532} & {t2=533} & {i=2} & {s=2} |
{t1=533} & {t2=534} & {i=0} & {s=0} |
{t1=534} & {t2=535} & {i=2} & {s=2} |
{t1=535} & {t2=536} & {i=0} & {s=0} |
{t1=536} & {t2=537} & {i=2} & {s=2} |
{t1=537} & {t2=538} & {i=0} & {s=0} |
{t1=538} & {t2=539} & {i=2} & {s=2} |
{t1=539} & {t2=540} & {i=7} & {s=7} |
{t1=539} & {t2=541} & {i=7} & {s=7} |
{t1=540} & {t2=542} & {i=0} & {s=0} |
{t1=541} & {t2=543} & {i=0} & {s=0} |
{t1=541} & {t2=544} & {i=0} & {s=0} |
{t1=542} & {t2=1} & {i=0} & {s=0} |
{t1=543} & {t2=545} & {i=0} & {s=0} |
{t1=544} & {t2=1} & {i=0} & {s=0} |
{t1=545} & {t2=2} & {i=1} & {s=1} |
{t1=545} & {t2=3} & {i=1} & {s=1} |
{t1=545} & {t2=4} & {i=1} & {s=1} |
{t1=545} & {t2=5} & {i=1} & {s=1} |
{t1=545} & {t2=6} & {i=1} & {s=1} |
{t1=545} & {t2=7} & {i=1} & {s=1} |
{t1=545} & {t2=8} & {i=1} & {s=1} ;


include "can2sum";

#tr1[t:T]:=  {t=540} | {t=544} | {t=545};

#tr2[t:T]:=  {t=498};

#S1[t1:T,t2:T,i:N,s:N] := #tr1[t1] & #ArcT[t1,t2,i,s];

#SUCCESSOR[t1:T,t2:T,i:N,s:N] += #S1[t1,t2,i,s] |  
  ?ti:T,i0:N,s1:N(										 
    ?i1:N(#ArcT[ti,t2,i1,s1] & 
      ( ({i0=0} & {i=i1}) | ({i1=0} & {i=i0}) | 
        ({i0=i1} & {i0:1::6<>1} & {i:1::6=i0:1::5} & {i:1::5=i0:1::4} & {i:1::4=i0:1::3} & {i:1::3=i0:1::2} & {i:1::2=i0:1::1} & {i:1::1=i0:1::0} & {i:1::0=0}) | 
        (if {i0>i1} then #sum1[i0,i1,i] else #sum1[i1,i0,i] end) ) )&
    ?s0:N(#SUCCESSOR[t1,ti,i0,s0] & 
      ( ({s0=0} & {s=s1}) | ({s1=0} & {s=s0}) | 
        ({s0=s1} & {s0:1::6<>1} & {s:1::6=s0:1::5} & {s:1::5=s0:1::4} & {s:1::4=s0:1::3} & {s:1::3=s0:1::2} & {s:1::2=s0:1::1} & {s:1::1=s0:1::0} & {s:1::0=0}) | 
        (if {s0>s1} then #sum1[s0,s1,s] else #sum1[s1,s0,s] end) ) )
  );

display #somtrans[t1:T,t2:T,i:N,s:N] := #SUCCESSOR[t1,t2,i,s] & #tr2[t2];
end

