$--- Ensemble des (x, y) tels que y = x + 1
#diff1 [x:2, y:2] := ?u:2 ({x<u} & {u<=y} & !v:2 (({x<v} & {v<=y})-> {u=v})) ;

$--- Ensemble des (x, y, z) tels que z = x + y
#somme [x:2, y:2, z:2] += ({x=0} & {y=z}) | ({x=1} & #diff1 [y ,z]) |
  ?a:2, b:2, c:2 (#somme [a, c, x] & #somme [y, c, b] & #somme [a, b, z]) ;

#A1 [qs:1, x_int:2, x_exc:2, qd:1] := {qs=0} & {x_int=1} & {x_exc=0} & {qd=1} ;

#A2 [qs:1, x_int:2, x_exc:2, qd:1] := {qs=0} & {x_int=0} & {x_exc=1} & {qd=1} ;

display #produit [qs:2, x_int:2, x_exc:2, qd:2] :=
  (#A1 [qs:1::0, x_int, x_exc, qd:1::0] & {qs:1::1 = qd:1::1}) |
  ({qs:1::0 = qd:1::0} & #A2 [qs:1::1, x_int, x_exc, qd:1::1]) |
  (? x_int1:2, x_int2:2, x_exc1:2, x_exc2:2 (
       #A1 [qs:1::0, x_int1, x_exc1, qd:1::0] &
       #A2 [qs:1::1, x_int2, x_exc2, qd:1::1] &
       #somme [x_int1, x_int2, x_int] & #somme [x_exc1, x_exc2, x_exc])) ;

display #restriction [qs:2, x_int:2, x_exc:2, qd:2] :=
           #produit [qs, x_int, x_exc, qd] & {x_int = x_exc} ;

end
