$--- Ensemble des transitions du premier automate
#Trans1 [qs:2, qd:2] :=
   ({qs=0} & {qd=1}) | ({qs=1} & {qd=2}) ;

#Initial1 [q:2] := {q=0} ;

#Terminal1 [q:2] := {q=2} ;
   
$--- Ensemble des transitions du second automate
#Trans2 [qs:2, qd:2] :=
   ({qs=0} & {qd=1}) | ({qs=1} & {qd=2}) |
   ({qs=2} & {qd=3}) | ({qs=3} & {qd=2}) ;

#Initial2 [q:2] := {q<=1} ;

#Terminal2 [q:2] := {q=2} ;

display ;

$------------------ Produit des deux automates ------------------------
$--- Etats initiaux du produit
#InitialProd [q:4] := #Initial1 [q:2::0] & #Initial2 [q:2::2] ;
   
$--- Etats terminaux du produit
#TerminalProd [q:4] := #Terminal1 [q:2::0] & #Terminal2 [q:2::2] ;
   
$--- Produit des automates
#TransProd [qs:4,qd:4] :=
 (#Trans1 [qs:2::0, qd:2::0] & #Trans2 [qs:2::2, qd:2::2]) | $ Evolution synchrone
 (#Trans1 [qs:2::0, qd:2::0] & {qs:2::2 = qd:2::2}) | $ Le premier evolue seul
 ({qs:2::0 = qd:2::0} & #Trans2 [qs:2::2, qd:2::2]) ; $ Le second evolue seul


$------------------ Les deux automates en sŽquence ------------------------
$--- Etats initiaux du produit
#InitialSeq [q:4] := #Initial1 [q:2::0] & #Initial2 [q:2::2] ;
   
$--- Etats terminaux du produit
#TerminalSeq [q:4] := #Terminal1 [q:2::0] & #Terminal2 [q:2::2] ;
   
$--- Produit des automates
#TransSeq [qs:4,qd:4] :=
 (#Trans1 [qs:2::0, qd:2::0] & #Initial2 [qs:2::2] & {qs:2::2 = qd:2::2}) |
 (#Terminal1 [qs:2::0] & {qs:2::0 = qd:2::0} & #Trans2 [qs:2::2, qd:2::2]) ;

$------------------ RŽpŽtition du second automate ------------------------

#transRepetition [qs:2, qd:2] := #Trans2 [qs, qd] |
  ?q:2 (#Trans2 [q, qd] & #Initial2 [q] & #Terminal2 [qs]) ;
end
