$--- Ensemble des transitions de l'automate
#Trans [qs:3, a:2, qd:3] :=
 ({qs=0} & {a=0} & {qd=1}) | ({qs=0} & {a=0} & {qd=1}) |
 ({qs=1} & {a=1} & {qd=4}) | ({qs=2} & {a=1} & {qd=3}) |
 ({qs=3} & {a=2} & {qd=5}) | ({qs=4} & {a=2} & {qd=5}) |
 ({qs=5} & {a=3} & {qd=6}) | ({qs=5} & {a=3} & {qd=7}) ;

#accessible [qs:3] := true ;

$--- Calcul de la plus grande auto-bisimulation
display #bisimul [q1:3, q2:3] -=
  #accessible [q1] & #accessible [q2] &
  ! q1d:3, a:2 (#Trans [q1, a, q1d] ->
                ?q2d:3 (#Trans [q2, a, q2d] & #bisimul [q1d, q2d])
               ) &
  ! q2d:3, a:2 (#Trans [q2, a, q2d] ->
                ?q1d:3 (#Trans [q1, a, q1d] & #bisimul [q1d, q2d])
               ) ;

$--- Calcul de l'ensemble rŽduit des Žtats
display #Qreduit [q1:3] := !q2:3 (#bisimul [q1, q2] -> {q1 <= q2}) ;

$--- Calcul de l'ensemble rŽduit des transitions
display #TransReduit [qs:3, a:2, qd:3] := 
     #Qreduit [qs] & #Qreduit [qd] &
     ?qss:3, qdd:3 (#Trans [qss, a, qdd] & #bisimul [qs,qss] & #bisimul [qd,qdd]) ;
end
