#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST                                                                                                                
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @expression {
}

#·······················································································································

class @varInExpression : @expression {
  @lstring mVarName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX                                                                                                             
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension kerbdd_syntax {

#·······················································································································

rule <expression> !@expression outExpression {
  $identifier$ ?let varName
  outExpression = @varInExpression.new {!varName}
}

#·······················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    ANALYZE EXPRESSION                                                                                                 
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @expression computeExpression ?let @varMap inVarMap -> @binaryset outResult

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override getter @varInExpression computeExpression ?let @varMap inVarMap -> @binaryset outResult {
  [inVarMap searchKey !mVarName ?let idx]
  outResult = @binaryset.binarySetWithBit {!idx}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
