#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST                                                                                                                
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @displayFormula : @abstractFormula {
  @lstring mFormulaName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX                                                                                                             
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension kerbdd_syntax {

#·······················································································································

  rule <topLevelDeClaration> ?!@ast ioAST {
    $display$
    $identifier$ ?let formulaName
    $;$
    ioAST.mFormulaList += !@displayFormula.new {!formulaName}
  }

#·······················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    ANALYZE FORMULA                                                                                                    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @displayFormula analyzeFormula 
  ?let @string unused inSourceFilePath
  ?let @domainMap unused inDomainMap
  ?!@computedFormulaMap ioComputedFormulaMap
{
  [ioComputedFormulaMap searchKey !mFormulaName ?* ?let bitCount ?let result]
  let @uint64 valueCount = [result valueCount !bitCount]
  var s = "Display $" + mFormulaName + ": " + valueCount + " value" + if valueCount > 1L then "s" else "" end + "\n"
  message s
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
