#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    GRAMMAR                                                                                                            
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

grammar kerbdd_grammar "SLR" {
  syntax kerbdd_syntax
  <start_symbol>( !@ast outAST)
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST                                                                                                                
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractFormula {}

#·······················································································································

list @formulaList {
  public var @abstractFormula mFormula
}

#·······················································································································

struct @ast {
  public var @domainDeclarationList mDomainList
  public var @formulaList mFormulaList
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX                                                                                                             
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax kerbdd_syntax (kerbdd_lexique) {

#·······················································································································

rule <start_symbol>( !@ast outAST) {
  outAST = .default
  repeat
  while
    <topLevelDeClaration>( !?outAST)
  end
}

#·······················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————