#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    GRAMMAR                                                                                                            
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

grammar kerbdd_grammar "SLR" {
  syntax kerbdd_syntax
  <start_symbol> !@ast outAST
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST                                                                                                                
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractFormula {}

#·······················································································································

list @formulaList {
  @abstractFormula mFormula
}

#·······················································································································

struct @ast {
  @domainDeclarationList mDomainList
  @formulaList mFormulaList
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX                                                                                                             
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax kerbdd_syntax (kerbdd_lexique) {

#·······················································································································

rule <start_symbol> !@ast outAST {
  outAST = .default
  repeat
  while
    <topLevelDeClaration> !?outAST
  end
}

#·······················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————