#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract method @abstractFormula analyzeFormula
  ?let @string inSourceFilePath
  ?!@computedFormulaMap ioComputedFormulaMap

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    MAIN                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

case . "kerbdd"
message "a source text file with the .kerbdd extension"
grammar kerbdd_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar kerbdd_grammar in inSourceFile ?let @ast ast

#--- Analyze formulas
  @computedFormulaMap computedFormulaMap = {}
  for (formula) in ast.mFormulaList do
    [formula analyzeFormula !inSourceFile.string !?computedFormulaMap]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
