#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST                                                                                                                
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @setting_nodeHashMapSize : @abstractFormula {
  public var @luint mSetting
}

#·······················································································································

class @setting_andCacheMapSize : @abstractFormula {
  public var @luint mSetting
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX                                                                                                             
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension kerbdd_syntax {

#·······················································································································

  rule <topLevelDeClaration>( ?!@ast ioAST) {
    $nodeHashMapSize$
    $integer$( ?let setting)
    $;$
    !?ioAST.mFormulaList.append (@setting_nodeHashMapSize.new (!setting))
  }

#·······················································································································

  rule <topLevelDeClaration>( ?!@ast ioAST) {
    $andCacheMapSize$
    $integer$( ?let setting)
    $;$
    !?ioAST.mFormulaList.append (@setting_andCacheMapSize.new (!setting))
  }

#·······················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    ANALYZE FORMULA                                                                                                    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override proc @setting_nodeHashMapSize. analyzeFormula ( 
  ?let @string unused inSourceFilePath,
  ?let @domainMap unused inDomainMap,
  ?!@computedFormulaMap unused ioComputedFormulaMap)
{
  @binaryset.setNodeTableSize (!self.mSetting.uint)
}

#·······················································································································

override proc @setting_andCacheMapSize. analyzeFormula( 
  ?let @string unused inSourceFilePath,
  ?let @domainMap unused inDomainMap,
  ?!@computedFormulaMap unused ioComputedFormulaMap)
{
  @binaryset.setAndTableSize (!self.mSetting.uint)
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
