#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    AST                                                                                                                
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @setting_nodeHashMapSize : @abstractFormula {
  public var @luint mSetting
}

#·······················································································································

refclass @setting_andCacheMapSize : @abstractFormula {
  public var @luint mSetting
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    SYNTAX                                                                                                             
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension kerbdd_syntax {

#·······················································································································

  rule <topLevelDeClaration> ?!@ast ioAST {
    $nodeHashMapSize$
    $integer$ ?let setting
    $;$
    ioAST.mFormulaList += !@setting_nodeHashMapSize.new {!setting}
  }

#·······················································································································

  rule <topLevelDeClaration> ?!@ast ioAST {
    $andCacheMapSize$
    $integer$ ?let setting
    $;$
    ioAST.mFormulaList += !@setting_andCacheMapSize.new {!setting}
  }

#·······················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#    ANALYZE FORMULA                                                                                                    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @setting_nodeHashMapSize analyzeFormula 
  ?let @string unused inSourceFilePath
  ?let @domainMap unused inDomainMap
  ?!@computedFormulaMap unused ioComputedFormulaMap
{
  [@binaryset setNodeTableSize !self.mSetting.uint]
}

#·······················································································································

override method @setting_andCacheMapSize analyzeFormula 
  ?let @string unused inSourceFilePath
  ?let @domainMap unused inDomainMap
  ?!@computedFormulaMap unused ioComputedFormulaMap
{
  [@binaryset setAndTableSize !self.mSetting.uint]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
