$ 25 octobre 2003

display #veille [acc:bool, apc:bool, dem:bool, mt:bool]  := (~acc) & (~apc) & (~dem) ;

display #pre_demarrage_1 [acc:bool, apc:bool, dem:bool, mt:bool]  := acc & (~apc) & (~dem) ;

display #pre_demarrage_2 [acc:bool, apc:bool, dem:bool, mt:bool]  := acc & apc & (~dem) & (~mt) ;

display #demarrage [acc:bool, apc:bool, dem:bool, mt:bool]  := (~acc) & apc & dem ;

display #moteur_tournant [acc:bool, apc:bool, dem:bool, mt:bool]  := acc & apc & (~dem) & mt ;

display #union_des_modes [acc:bool, apc:bool, dem:bool, mt:bool]  := 
  #veille          [acc, apc, dem, mt] |
  #pre_demarrage_1 [acc, apc, dem, mt] |
  #pre_demarrage_2 [acc, apc, dem, mt] |
  #demarrage       [acc, apc, dem, mt] |
  #moteur_tournant [acc, apc, dem, mt] ;

display #cas_non_prevus [acc:bool, apc:bool, dem:bool, mt:bool]  := ~ #union_des_modes [acc, apc, dem, mt] ;

display #contraintes_sur_entrees [acc:bool, apc:bool, dem:bool, mt:bool]  := (dem -> (apc & ~acc)) & ~((~acc) & apc & ~dem) ;

display #union_des_modes_avec_contraintes_sur_entrees [acc:bool, apc:bool, dem:bool, mt:bool]  := 
  (#veille          [acc, apc, dem, mt] |
   #pre_demarrage_1 [acc, apc, dem, mt] |
   #pre_demarrage_2 [acc, apc, dem, mt] |
   #demarrage       [acc, apc, dem, mt] |
   #moteur_tournant [acc, apc, dem, mt]
  ) | ~ #contraintes_sur_entrees [acc, apc, dem, mt] ;

display #cas_non_prevus_avec_contraintes_sur_entrees [acc:bool, apc:bool, dem:bool, mt:bool]  :=
       ~ #union_des_modes_avec_contraintes_sur_entrees [acc, apc, dem, mt] ;


end
